WMain.xaml

<Window x:Class="CustomToolbox.WMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:converters="clr-namespace:CustomToolbox.Common.Converters"
    xmlns:properties="clr-namespace:CustomToolbox.Properties"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
    xmlns:asf="clr-namespace:AirspaceFixer;assembly=AirspaceFixer"
    mc:Ignorable="d"
    Title="WMain"
    MinHeight="600"
    MinWidth="900"
    FontSize="14"
    Loaded="WMain_Loaded"
    Closing="WMain_Closing"
    KeyDown="WMain_KeyDown">
    <Window.Resources>
        <converters:WidthConverter x:Key="WidthConverter" />
        <converters:WidthToMarginLeftConverter x:Key="WidthToMarginLeftConverter" />
    </Window.Resources>
    <Grid x:Name="GFrame">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu x:Name="MMenuBar"
            Grid.Row="0"
            VerticalAlignment="Top">
            <MenuItem x:Name="MIFileMenu"
                 Header="{DynamicResource MIFile}">
                <MenuItem x:Name="MILoadClipListFile"
                    Header="{DynamicResource MILoadClipListFile}"
                    Click="MILoadClipListFile_Click" />
                <MenuItem x:Name="MISaveClipListFile"
                    Header="{DynamicResource MISaveClipListFile}"
                    Click="MISaveClipListFile_Click" />
                <Separator />
                <MenuItem x:Name="MIExit"
                    Header="{DynamicResource MIExit}"
                    Click="MIExit_Click" />
            </MenuItem>
            <MenuItem x:Name="MIFoldersMenu"
                 Header="{DynamicResource MIFoldersMenu}">
                <MenuItem x:Name="MIOpenBinsFolder"
                    Header="{DynamicResource MIOpenBinsFolder}"
                    Click="MIOpenBinsFolder_Click" />
                <MenuItem x:Name="MIOpenConfigFolder"
                    Header="{DynamicResource MIOpenConfigFolder}"
                    Click="MIOpenConfigFolder_Click" />
                <MenuItem x:Name="MIOpenDownloadsFolder"
                    Header="{DynamicResource MIOpenDownloadsFolder}"
                    Click="MIOpenDownloadsFolder_Click" />
                <MenuItem x:Name="MIOpenCliplistsFolder"
                    Header="{DynamicResource MIOpenCliplistsFolder}"
                    Click="MIOpenCliplistsFolder_Click" />
                <MenuItem x:Name="MIOpenLogsFolder"
                    Header="{DynamicResource MIOpenLogsFolder}"
                    Click="MIOpenLogsFolder_Click" />
                <MenuItem x:Name="MIOpenLyricsFolder"
                    Header="{DynamicResource MIOpenLyricsFolder}"
                    Click="MIOpenLyricsFolder_Click" />
            </MenuItem>
            <MenuItem x:Name="MICancel"
                Header="{DynamicResource MICancel}"
                IsEnabled="False"
                IsEnabledChanged="MICancel_IsEnabledChanged"      
                Click="MICancel_Click" />
            <MenuItem x:Name="MIAboutMenu"
                Header="{DynamicResource MIAbout}">
                <MenuItem x:Name="MICheckUpdate"
                    Header="{DynamicResource MICheckUpdate}"
                    Click="MICheckUpdate_Click" />
                <MenuItem x:Name="MIAbout"
                    Header="{DynamicResource MIAbout}"
                    Click="MIAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid x:Name="GContent"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RDGContentRow1"
                    MinHeight="200"
                    Height="{Binding Source={x:Static properties:Settings.Default},
                        Path=RDGContentRow1Height,
                        Mode=TwoWay}" />
                <RowDefinition x:Name="RDGContentRow2"
                    Height="Auto" />
                <RowDefinition x:Name="RDGContentRow3"
                    MinHeight="100"
                    Height="{Binding Source={x:Static properties:Settings.Default},
                    Path=RDGContentRow3Height,
                    Mode=TwoWay}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CDGContentCol1"
                    MinWidth="560"
                    Width="{Binding Source={x:Static properties:Settings.Default},
                        Path=CDGContentCol1Width,
                        Mode=TwoWay}" />
                <ColumnDefinition x:Name="CDGContentCol2"
                    Width="auto" />
                <ColumnDefinition x:Name="CDGContentCol3"
                    MinWidth="430"
                    Width="{Binding Source={x:Static properties:Settings.Default},
                        Path=CDGContentCol3Width,
                        Mode=TwoWay}" />
            </Grid.ColumnDefinitions>
            <TabControl x:Name="TCTabBar"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                SelectionChanged="TCTabBar_SelectionChanged">
                <TabItem x:Name="TIClipPlayer"
                    Header="{DynamicResource TIClipPlayer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RDTIClipPlayerRow1"
                                MinHeight="200"
                                Height="{Binding Source={x:Static properties:Settings.Default},
                                Path=RDTIClipPlayerRow1Height,
                                Mode=TwoWay}" />
                            <RowDefinition x:Name="RDTIClipPlayerRow2"
                                Height="Auto" />
                            <RowDefinition x:Name="RDTIClipPlayerRow3"
                                MinHeight="200"
                                Height="{Binding Source={x:Static properties:Settings.Default},
                                Path=RDTIClipPlayerRow3Height,
                                Mode=TwoWay}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <asf:AirspacePanel x:Name="APPanel"
                            Grid.Row="0">
                            <WindowsFormsHost x:Name="WFHContainer">
                                <windowsForms:Panel x:Name="PlayerHost"
                                    BackColor="Gray"
                                    Dock="Fill"
                                    MouseDoubleClick="PlayerHost_MouseDoubleClick" />
                            </WindowsFormsHost>
                        </asf:AirspacePanel>
                        <GridSplitter Grid.Row="1"
                            Grid.Column="2"
                            Height="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <StackPanel Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,0,0,0">
                            <Label x:Name="LClipTitle"
                                Margin="5,5,5,5"
                                Content="{DynamicResource LClipTitle}"
                                ToolTip="{DynamicResource LClipTitleToolTip}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ProgressBar x:Name="PBDuration"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,5,25,10"
                                    MinWidth="288"
                                    MaxHeight="10"
                                    Minimum="0"
                                    Value="0"
                                    Maximum="100"
                                    ToolTip="{DynamicResource PBDuration}" />
                                <Label x:Name="LDuration"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="-20,5,5,10"
                                    Content="00:00:00 / 00:00:00"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    ToolTip="{DynamicResource LDuration}" />
                                <Slider x:Name="SSeek"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,10,0,0"
                                    Width="{Binding ElementName=PBDuration, Path=ActualWidth}"
                                    Minimum="0"
                                    Value="0"
                                    IsSnapToTickEnabled="True"
                                    IsMoveToPointEnabled="True"
                                    TickFrequency="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ToolTip="{DynamicResource SSeek}"
                                    ValueChanged="SSeek_ValueChanged"
                                    Thumb.DragStarted="SSeek_DragStarted"
                                    Thumb.DragCompleted="SSeek_DragCompleted" />
                                <Label x:Name="LVolume"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5,-3,5,5"
                                    Content="100"
                                    ToolTip="{DynamicResource LVolume}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top" />
                                <Slider x:Name="SVolume"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5,10,5,5"
                                    ToolTip="{DynamicResource SVolume}"
                                    Minimum="0"
                                    Value="100"
                                    Maximum="100"
                                    IsSnapToTickEnabled="True"
                                    IsMoveToPointEnabled="True"
                                    TickFrequency="1"
                                    VerticalAlignment="Center"
                                    ValueChanged="SVolume_ValueChanged" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="5,5,5,5">
                                    <CheckBox x:Name="CBNoVideo"
                                        Margin="5,0,0,0"
                                        Content="{DynamicResource CBNoVideo}"
                                        VerticalContentAlignment="Center"
                                        Checked="CBNoVideo_Checked"
                                        Unchecked="CBNoVideo_Unchecked" />
                                    <CheckBox x:Name="CBChromaKey"
                                        Margin="5,0,0,0"
                                        Content="{DynamicResource CBChromaKey}"
                                        VerticalContentAlignment="Center"
                                        Checked="CBChromaKey_Checked"
                                        Unchecked="CBChromaKey_Unchecked" />
                                    <ComboBox x:Name="CBYTQuality"
                                        Margin="5,0,0,0"
                                        ToolTip="{DynamicResource CBYTQuality}"
                                        VerticalContentAlignment="Center"
                                        SelectionChanged="CBYTQuality_SelectionChanged">
                                        <ComboBoxItem Content="{DynamicResource CBYTQualityHighest}" />
                                        <ComboBoxItem Content="1080P" />
                                        <ComboBoxItem Content="720P" />
                                        <ComboBoxItem Content="480P" />
                                        <ComboBoxItem Content="360P" />
                                        <ComboBoxItem Content="240P" />
                                        <ComboBoxItem Content="144P" />
                                    </ComboBox>
                                    <ComboBox x:Name="CBPlaybackSpeed"
                                        Margin="5,0,0,0"
                                        ToolTip="{DynamicResource CBPlaybackSpeed}"
                                        VerticalContentAlignment="Center"
                                        SelectionChanged="CBSpeed_SelectionChanged">
                                        <ComboBoxItem Content="2x" />
                                        <ComboBoxItem Content="1.75x" />
                                        <ComboBoxItem Content="1.5x" />
                                        <ComboBoxItem Content="1.25x" />
                                        <ComboBoxItem
                                            Content="{DynamicResource CBPlaybackSpeedNormal}" />
                                        <ComboBoxItem Content="0.75x" />
                                        <ComboBoxItem Content="0.5x" />
                                        <ComboBoxItem Content="0.25x" />
                                    </ComboBox>
                                </StackPanel>
                                <Button x:Name="BtnMute"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    Content="{DynamicResource BtnMute}"
                                    HorizontalAlignment="Right"
                                    Click="BtnMute_Click" />
                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                Margin="5,5,5,5">
                                <Button x:Name="BtnPlay"
                                    Margin="5,0,0,0"
                                    Content="{DynamicResource BtnPlay}"
                                    Click="BtnPlay_Click" />
                                <Button x:Name="BtnPrevious"
                                    Margin="5,0,0,0"
                                    Content="{DynamicResource BtnPrevious}"
                                    IsEnabled="False"
                                    Click="BtnPrevious_Click" />
                                <Button x:Name="BtnNext"
                                    Margin="5,0,0,0"
                                    Content="{DynamicResource BtnNext}"
                                    IsEnabled="False"
                                    Click="BtnNext_Click" />
                                <Button x:Name="BtnPause"
                                    Margin="5,0,0,0"
                                    Content="{DynamicResource BtnPause}"
                                    IsEnabled="False"
                                    Click="BtnPause_Click"/>
                                <Button x:Name="BtnStop"
                                    Margin="5,0,0,0"
                                    Content="{DynamicResource BtnStop}"
                                    IsEnabled="False"
                                    Click="BtnStop_Click" />
                                <RadioButton x:Name="RBClipPlayer" 
                                    Margin="5,0,0,0"
                                    Checked="RBClipPlayer_Checked"
                                    Content="{DynamicResource ClipPlayer}"/>
                                <RadioButton x:Name="RBTimestampEditor" 
                                    Margin="5,0,0,0"
                                    Checked="RBTimestampEditor_Checked"
                                    Content="{DynamicResource TimestampEditor}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TINetResource"
                    Header="{DynamicResource TINetResource}">
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox x:Name="GBClipList"
                                    Header="{DynamicResource GBClipList}"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="430">
                                    <Grid>
                                        <Label x:Name="LNetPlaylists"
                                            Content="{DynamicResource LNetPlaylists}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <ComboBox x:Name="CBNetPlaylists"
                                            Margin="0,30,0,0"
                                            Width="411"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"  />
                                        <CheckBox x:Name="CBAutoLyric"
                                            Margin="0,56,0,0"
                                            Content="{DynamicResource CBEnableAutoLyric}"
                                            ToolTip="{DynamicResource CBEnableAutoLyricToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBAutoLyric_Checked"
                                            Unchecked="CBAutoLyric_Unchecked" />
                                        <Label x:Name="LLocalClipLists"
                                            Margin="0,76,0,0"
                                            Content="{DynamicResource LLocalClipLists}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <ComboBox x:Name="CBLocalClipLists"
                                            Margin="0,106,0,0"
                                            Width="411"
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Left"  />
                                        <Button x:Name="BtnRefreshNetResurce"
                                            Margin="0,134,0,5"
                                            Content="{DynamicResource BtnRefreshNetResurce}"
                                            HorizontalAlignment="Left"
                                            Click="BtnRefreshNetResurce_Click" />
                                        <Button x:Name="BtnLoadClipList"
                                            Margin="326,135,0,5"
                                            HorizontalAlignment="Left"
                                            Content="{DynamicResource BtnLoadClipList}"
                                            Click="BtnLoadClipList_Click" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="GBB23ClipListGenerator"
                                    Header="{DynamicResource GBB23ClipListGenerator}"
                                    Margin="5,197,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="290"
                                    Width="430">
                                    <Grid>
                                        <Label Margin="0,0,0,0"
                                            Content="{DynamicResource LB23UserMID}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <Button x:Name="BtnB23CopyMID"
                                           Margin="0,5,10,0"
                                           Content="{DynamicResource BtnB23CopyMID}"
                                           ToolTip="{DynamicResource BtnB23CopyMIDToolTip}"
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Right"
                                           Click="BtnB23CopyMID_Click" />
                                        <TextBox x:Name="TBB23UserMID"
                                            Margin="0,30,0,0"
                                            Width="411"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left" />
                                        <Label Margin="0,52,0,0"
                                            Content="{DynamicResource LB23ClipListExcludedPhrases}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <TextBox x:Name="TBB23ClipListExcludedPhrases"
                                            Margin="0,82,0,0"
                                            MinHeight="150"
                                            Width="411"
                                            ToolTip="{DynamicResource LB23ClipListExcludedPhrasesToolTip}"
                                            VerticalAlignment="Top"
                                            TextWrapping="NoWrap"
                                            AcceptsReturn="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Visible"
                                            HorizontalAlignment="Left" 
                                            TextChanged="TBB23ClipListExcludedPhrases_TextChanged" />
                                        <CheckBox x:Name="CBB23ClipListExportJsonc"
                                            Margin="0,237,0,5"
                                            Content="{DynamicResource CBB23ClipListExportJsonc}"
                                            ToolTip="{DynamicResource CBB23ClipListExportJsoncToolTip}"
                                            HorizontalAlignment="Left" />
                                        <CheckBox x:Name="CBB23ClipListCheckUrl"
                                            Margin="117,237,330,5"
                                            Content="{DynamicResource CBB23ClipListCheckUrl}"
                                            ToolTip="{DynamicResource CBB23ClipListCheckUrlToolTip}" />
                                        <Button x:Name="BtnGenerateB23ClipList"
                                            Margin="273,238,10,5"
                                            Content="{DynamicResource BtnGenerateB23ClipList}"
                                            Click="BtnGenerateB23ClipList_Click" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TIClipTool" Header="{DynamicResource TIClipTool}">
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox x:Name="GBWebTools"
                                    Margin="5,5,5,5"
                                    Header="{DynamicResource GBWebTools}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid>
                                        <Button x:Name="BtnSubtitleCreator"
                                            Margin="0,0,0,0"
                                            Content="{DynamicResource BtnSubtitleCreator}"
                                            ToolTip="{DynamicResource BtnSubtitleCreatorToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnSubtitleCreator_Click" />
                                        <Button x:Name="BtnYTSecConverter"
                                            Margin="0,24,0,0"
                                            Content="{DynamicResource BtnYTSecConverter}"
                                            ToolTip="{DynamicResource BtnYTSecConverterToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnYTSecConverter_Click" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="GBFFmpegFunctions"
                                    Margin="5,75,0,0"
                                    Header="{DynamicResource GBFFmpegFunctions}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid>
                                        <StackPanel Margin="0,0,0,0"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <Button x:Name="BtnBurnInSubtitle"
                                                Margin="0,0,5,0"
                                                Content="{DynamicResource BtnBurnInSubtitle}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Click="BtnBurnInSubtitle_Click" />
                                            <Button x:Name="BtnSplitVideo"
                                                Margin="0,0,5,0"
                                                Content="{DynamicResource BtnSplitVideo}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Click="BtnSplitVideo_Click" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="GBWhisperFunctions"
                                    Margin="5,127,0,0"
                                    Header="{DynamicResource GBWhisperFunctions}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="294"
                                    Width="450">
                                    <Grid>
                                        <Label x:Name="LWhisperModel" 
                                            Margin="0,0,0,0"
                                            Content="{DynamicResource LWhisperModel}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"/>
                                        <ComboBox x:Name="CBWhisperModel"
                                                Margin="0,30,0,0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                SelectionChanged="CBWhisperModel_SelectionChanged">
                                            <ComboBoxItem x:Name="CBIModelTinyEn" Content="Tiny En"/>
                                            <ComboBoxItem x:Name="CBIModelTiny" Content="Tiny"/>
                                            <ComboBoxItem x:Name="CBIModelBase" Content="Base"/>
                                            <ComboBoxItem x:Name="CBIModelBaseEn" Content="Base En"/>
                                            <ComboBoxItem x:Name="CBIModelSmall" Content="Small"/>
                                            <ComboBoxItem x:Name="CBIModelSmallEn" Content="Small En"/>
                                            <ComboBoxItem x:Name="CBIModelMedium" Content="Medium"/>
                                            <ComboBoxItem x:Name="CBIModelMediumEn" Content="Medium En"/>
                                            <ComboBoxItem x:Name="CBIModelLargeV1" Content="Large V1"/>
                                            <ComboBoxItem x:Name="CBIModelLarge" Content="Large"/>
                                        </ComboBox>
                                        <Label x:Name="LWhisperQuantization" 
                                            Margin="0,56,0,0"
                                            Content="{DynamicResource LWhisperQuantization}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"/>
                                        <ComboBox x:Name="CBWhisperQuantization"
                                                Margin="0,86,0,0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                SelectionChanged="CBWhisperQuantization_SelectionChanged">
                                            <ComboBoxItem x:Name="CBIQuantizationNoQuantization" Content="No Quantization"/>
                                            <ComboBoxItem x:Name="CBIQuantizationQ4_0" Content="Q4_0"/>
                                            <ComboBoxItem x:Name="CBIQuantizationQ4_1" Content="Q4_1"/>
                                            <ComboBoxItem x:Name="CBIQuantizationQ4_2" Content="Q4_2"/>
                                            <ComboBoxItem x:Name="CBIQuantizationQ5_0" Content="Q5_0"/>
                                            <ComboBoxItem x:Name="CBIQuantizationQ5_1" Content="Q5_1"/>
                                            <ComboBoxItem x:Name="CBIQuantizationQ8_0" Content="Q8_0"/>
                                        </ComboBox>
                                        <Label x:Name="LWhisperSamplingStrategy" 
                                            Margin="0,112,0,0"
                                            Content="{DynamicResource LWhisperSamplingStrategy}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"/>
                                        <ComboBox x:Name="CBWhisperSamplingStrategy"
                                                Margin="0,142,0,0"
                                                ToolTip="{DynamicResource CBWhisperSamplingStrategyTooltip}"
                                                VerticalAlignment="Top" 
                                                HorizontalAlignment="Left"
                                                SelectionChanged="CBWhisperSamplingStrategy_SelectionChanged">
                                            <ComboBoxItem x:Name="CBISamplingStrategyDefault" Content="Default"/>
                                            <ComboBoxItem x:Name="CBISamplingStrategyGreedy" Content="Greedy"/>
                                            <ComboBoxItem x:Name="CBISamplingStrategyBeamSearch" Content="Beam search"/>
                                        </ComboBox>
                                        <Label x:Name="LWhisperTranscribeLanguage" 
                                            Margin="0,168,0,0"
                                            Content="{DynamicResource LWhisperTranscribeLanguage}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"/>
                                        <ComboBox x:Name="CBWhisperLanguage"
                                            Margin="0,198,0,0"
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Left"
                                            SelectionChanged="CBWhisperLanguage_SelectionChanged">
                                            <ComboBoxItem x:Name="CBILangAuto" Content="auto"/>
                                            <ComboBoxItem x:Name="CBILangEn" Content="en"/>
                                            <ComboBoxItem x:Name="CBILangZh" Content="zh"/>
                                            <ComboBoxItem x:Name="CBILangDe" Content="de"/>
                                            <ComboBoxItem x:Name="CBILangEs" Content="es"/>
                                            <ComboBoxItem x:Name="CBILangRu" Content="ru"/>
                                            <ComboBoxItem x:Name="CBILangKo" Content="ko"/>
                                            <ComboBoxItem x:Name="CBILangFr" Content="fr"/>
                                            <ComboBoxItem x:Name="CBILangJa" Content="ja"/>
                                            <ComboBoxItem x:Name="CBILangPt" Content="pt"/>
                                            <ComboBoxItem x:Name="CBILangTr" Content="tr"/>
                                            <ComboBoxItem x:Name="CBILangPl" Content="pl"/>
                                            <ComboBoxItem x:Name="CBILangCa" Content="ca"/>
                                            <ComboBoxItem x:Name="CBILangNl" Content="nl"/>
                                            <ComboBoxItem x:Name="CBILangAr" Content="ar"/>
                                            <ComboBoxItem x:Name="CBILangSv" Content="sv"/>
                                            <ComboBoxItem x:Name="CBILangIt" Content="it"/>
                                            <ComboBoxItem x:Name="CBILangId" Content="id"/>
                                            <ComboBoxItem x:Name="CBILangHi" Content="hi"/>
                                            <ComboBoxItem x:Name="CBILangFi" Content="fi"/>
                                            <ComboBoxItem x:Name="CBILangVi" Content="vi"/>
                                            <ComboBoxItem x:Name="CBILangIw" Content="iw"/>
                                            <ComboBoxItem x:Name="CBILangUk" Content="uk"/>
                                            <ComboBoxItem x:Name="CBILangEl" Content="el"/>
                                            <ComboBoxItem x:Name="CBILangMs" Content="ms"/>
                                            <ComboBoxItem x:Name="CBILangCs" Content="cs"/>
                                            <ComboBoxItem x:Name="CBILangRo" Content="ro"/>
                                            <ComboBoxItem x:Name="CBILangDa" Content="da"/>
                                            <ComboBoxItem x:Name="CBILangHu" Content="hu"/>
                                            <ComboBoxItem x:Name="CBILangTa" Content="ta"/>
                                            <ComboBoxItem x:Name="CBILangNo" Content="no"/>
                                            <ComboBoxItem x:Name="CBILangTh" Content="th"/>
                                            <ComboBoxItem x:Name="CBILangUr" Content="ur"/>
                                            <ComboBoxItem x:Name="CBILangHr" Content="hr"/>
                                            <ComboBoxItem x:Name="CBILangBg" Content="bg"/>
                                            <ComboBoxItem x:Name="CBILangLt" Content="lt"/>
                                            <ComboBoxItem x:Name="CBILangLa" Content="la"/>
                                            <ComboBoxItem x:Name="CBILangMi" Content="mi"/>
                                            <ComboBoxItem x:Name="CBILangMl" Content="ml"/>
                                            <ComboBoxItem x:Name="CBILangCy" Content="cy"/>
                                            <ComboBoxItem x:Name="CBILangSk" Content="sk"/>
                                            <ComboBoxItem x:Name="CBILangTe" Content="te"/>
                                            <ComboBoxItem x:Name="CBILangFa" Content="fa"/>
                                            <ComboBoxItem x:Name="CBILangLv" Content="lv"/>
                                            <ComboBoxItem x:Name="CBILangBn" Content="bn"/>
                                            <ComboBoxItem x:Name="CBILangSr" Content="sr"/>
                                            <ComboBoxItem x:Name="CBILangAz" Content="az"/>
                                            <ComboBoxItem x:Name="CBILangSl" Content="sl"/>
                                            <ComboBoxItem x:Name="CBILangKn" Content="kn"/>
                                            <ComboBoxItem x:Name="CBILangEt" Content="et"/>
                                            <ComboBoxItem x:Name="CBILangMk" Content="mk"/>
                                            <ComboBoxItem x:Name="CBILangBr" Content="br"/>
                                            <ComboBoxItem x:Name="CBILangEu" Content="eu"/>
                                            <ComboBoxItem x:Name="CBILangIs" Content="is"/>
                                            <ComboBoxItem x:Name="CBILangHy" Content="hy"/>
                                            <ComboBoxItem x:Name="CBILangNe" Content="ne"/>
                                            <ComboBoxItem x:Name="CBILangMn" Content="mn"/>
                                            <ComboBoxItem x:Name="CBILangBs" Content="bs"/>
                                            <ComboBoxItem x:Name="CBILangKk" Content="kk"/>
                                            <ComboBoxItem x:Name="CBILangSq" Content="sq"/>
                                            <ComboBoxItem x:Name="CBILangSw" Content="sw"/>
                                            <ComboBoxItem x:Name="CBILangGl" Content="gl"/>
                                            <ComboBoxItem x:Name="CBILangMr" Content="mr"/>
                                            <ComboBoxItem x:Name="CBILangPa" Content="pa"/>
                                            <ComboBoxItem x:Name="CBILangSi" Content="si"/>
                                            <ComboBoxItem x:Name="CBILangKm" Content="km"/>
                                            <ComboBoxItem x:Name="CBILangSn" Content="sn"/>
                                            <ComboBoxItem x:Name="CBILangYo" Content="yo"/>
                                            <ComboBoxItem x:Name="CBILangSo" Content="so"/>
                                            <ComboBoxItem x:Name="CBILangAf" Content="af"/>
                                            <ComboBoxItem x:Name="CBILangOc" Content="oc"/>
                                            <ComboBoxItem x:Name="CBILangKa" Content="ka"/>
                                            <ComboBoxItem x:Name="CBILangBe" Content="be"/>
                                            <ComboBoxItem x:Name="CBILangTg" Content="tg"/>
                                            <ComboBoxItem x:Name="CBILangSd" Content="sd"/>
                                            <ComboBoxItem x:Name="CBILangGu" Content="gu"/>
                                            <ComboBoxItem x:Name="CBILangAm" Content="am"/>
                                            <ComboBoxItem x:Name="CBILangYi" Content="yi"/>
                                            <ComboBoxItem x:Name="CBILangLo" Content="lo"/>
                                            <ComboBoxItem x:Name="CBILangUz" Content="uz"/>
                                            <ComboBoxItem x:Name="CBILangFo" Content="fo"/>
                                            <ComboBoxItem x:Name="CBILangHt" Content="ht"/>
                                            <ComboBoxItem x:Name="CBILangPs" Content="ps"/>
                                            <ComboBoxItem x:Name="CBILangTk" Content="tk"/>
                                            <ComboBoxItem x:Name="CBILangNn" Content="nn"/>
                                            <ComboBoxItem x:Name="CBILangMt" Content="mt"/>
                                            <ComboBoxItem x:Name="CBILangSa" Content="sa"/>
                                            <ComboBoxItem x:Name="CBILangLb" Content="lb"/>
                                            <ComboBoxItem x:Name="CBILangMy" Content="my"/>
                                            <ComboBoxItem x:Name="CBILangBo" Content="bo"/>
                                            <ComboBoxItem x:Name="CBILangTl" Content="tl"/>
                                            <ComboBoxItem x:Name="CBILangMg" Content="mg"/>
                                            <ComboBoxItem x:Name="CBILangAs" Content="as"/>
                                            <ComboBoxItem x:Name="CBILangTt" Content="tt"/>
                                            <ComboBoxItem x:Name="CBILangHaw" Content="haw"/>
                                            <ComboBoxItem x:Name="CBILangLn" Content="ln"/>
                                            <ComboBoxItem x:Name="CBILangHa" Content="ha"/>
                                            <ComboBoxItem x:Name="CBILangBa" Content="ba"/>
                                            <ComboBoxItem x:Name="CBILangJw" Content="jw"/>
                                            <ComboBoxItem x:Name="CBILangSu" Content="su"/>
                                        </ComboBox>
                                        <Label x:Name="LWhisperBeamSize" 
                                            Margin="205,0,0,0"
                                            Content="{DynamicResource LWhisperBeamSize}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"/>
                                        <TextBox x:Name="TBWhisperBeamSize"
                                            Margin="205,32,0,0"
                                            Width="196"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            PreviewKeyDown="TBWhisperBeamSize_PreviewKeyDown"
                                            TextChanged="TBWhisperBeamSize_TextChanged"/>
                                        <Label x:Name="LWhisperPatience" 
                                            Margin="205,56,0,0"
                                            Content="{DynamicResource LWhisperPatience}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"/>
                                        <TextBox x:Name="TBWhisperPatience"
                                            Margin="205,88,0,0"
                                            Width="196"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            PreviewKeyDown="TBWhisperPatience_PreviewKeyDown"
                                            TextChanged="TBWhisperPatience_TextChanged"/>
                                        <Label x:Name="LWhisperBestOf" 
                                            Margin="205,112,0,0"
                                            Content="{DynamicResource LWhisperBestOf}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"/>
                                        <TextBox x:Name="TBWhisperBestOf"
                                            Margin="205,144,0,0"
                                            Width="196"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            PreviewKeyDown="TBWhisperBestOf_PreviewKeyDown"
                                            TextChanged="TBWhisperBestOf_TextChanged"/>
                                        <CheckBox x:Name="CBWhisperSpeedUp2x"
                                            Content="{DynamicResource CBWhisperSpeedUp2x}"
                                            ToolTip="{DynamicResource CBWhisperSpeedUp2xTooltip}"
                                            Margin="205,169,0,0" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"
                                            Checked="CBWhisperSpeedUp2x_Checked"
                                            Unchecked="CBWhisperSpeedUp2x_Unchecked"/>
                                        <CheckBox x:Name="CBWhisperTranslateToEnglish"
                                            Content="{DynamicResource CBWhisperTranslateToEnglish}"
                                            Margin="205,191,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBWhisperTranslateToEnglish_Checked"
                                            Unchecked="CBWhisperTranslateToEnglish_Unchecked"/>
                                        <CheckBox x:Name="CBWhisperExportWebVTTAlso" 
                                            Content="{DynamicResource CBWhisperExportWebVTTAlso}"
                                            Margin="205,213,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBWhisperExportWebVTTAlso_Checked"
                                            Unchecked="CBWhisperExportWebVTTAlso_Unchecked"/>
                                        <Button x:Name="BtnWhisperDetectVideoLanguage" 
                                            Content="{DynamicResource BtnWhisperDetectVideoLanguage}"
                                            Margin="-1,235,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnWhisperDetectVideoLanguage_Click"/>
                                        <Button x:Name="BtnWhisperTranscribeVideo" 
                                            Content="{DynamicResource BtnWhisperTranscribeVideo}"
                                            Margin="205,235,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnWhisperTranscribeVideo_Click"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TIOtherTool"
                    Header="{DynamicResource TIOtherTool}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <GroupBox x:Name="GBYtscTool"
                                      Header="{DynamicResource GBYtscTool}"
                                      Margin="5,5,5,5"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top">
                                <Grid>
                                    <Label Margin="0,0,0,0"
                                        Content="{DynamicResource LYouTubeChannelID}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                    <TextBox x:Name="TBYtChannelID" 
                                        Margin="0,25,0,0"
                                         Width="180"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        TextChanged="TBYtChannelID_TextChanged" />
                                    <Label Margin="0,47,0,0"
                                        Content="{DynamicResource LCustomYtChSubscriberAmount}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                    <TextBox x:Name="TBCustomSubscriberAmount" 
                                        Margin="0,77,0,0"
                                        Width="180"
                                        PreviewKeyDown="TBCustomSubscriberAmount_PreviewKeyDown"
                                        TextChanged="TBCustomSubscriberAmount_TextChanged"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                    <DatePicker x:Name="DPCustomDate"
                                        Margin="0,99,0,0"
                                        Width="180"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                    <CheckBox x:Name="CBAddTimestamp"
                                        Margin="0,128,0,0"
                                        Content="{DynamicResource CBAddTimestamp}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                    <CheckBox x:Name="CBUseClip"
                                        Margin="0,148,0,0"
                                        Content="{DynamicResource CBUseClip}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                    <CheckBox x:Name="CBBlurBackground"
                                        Margin="0,168,0,0"
                                        Content="{DynamicResource CBBlurBackground}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                    <CheckBox x:Name="CBUseTranslate"
                                        Margin="0,188,0,0"
                                        Content="{DynamicResource CBUseTranslate}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                    <CheckBox x:Name="CBForceChromium"
                                        Margin="0,208,0,0"
                                        Content="{DynamicResource CBForceChromium}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                    <CheckBox x:Name="CBIsDevelopmentMode"
                                        Margin="0,228,0,0"
                                        Content="{DynamicResource CBIsDevelopmentMode}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                    <Button x:Name="BtnYtscToolReset"
                                        Margin="0,248,0,0"
                                        Content="{DynamicResource BtnYtscToolReset}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="BtnYtscToolReset_Click" />
                                    <Button x:Name="BtnYtscToolTakeScreenshot"
                                        Margin="0,272,0,0"
                                        Content="{DynamicResource BtnYtscToolTakeScreenshot}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="BtnYtscToolTakeScreenshot_Click" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="TIMisc"
                    Header="{DynamicResource TIMisc}">
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox x:Name="GBAppOptions"
                                    Header="{DynamicResource GBAppOptions}"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid>
                                        <Label x:Name="LLanguages"
                                            Margin="0,0,0,0"
                                            Content="{DynamicResource LLanguages}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <ComboBox x:Name="CBLanguages"
                                            Margin="0,25,0,0"
                                            Width="{Binding ElementName=GBAppOptions, Path=ActualWidth}"
                                            MaxWidth="175"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            SelectionChanged="CBLanguages_SelectionChanged" />
                                        <Label x:Name="LUserAgent"
                                            Margin="0,51,0,0"
                                            Content="{DynamicResource LUserAgent}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <TextBox x:Name="TBUserAgent"
                                            Margin="0,81,0,0"
                                            Width="175"
                                            VerticalAlignment="Top"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Visible"
                                            TextChanged="TBUserAgent_TextChanged"
                                            HorizontalAlignment="Left" />
                                        <Label x:Name="LSecChUa"
                                            Margin="1,138,0,0"
                                            Content="Sec-CH-UA"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <TextBox x:Name="TBSecChUa"
                                            Margin="0,168,0,0"
                                            Width="175"
                                            VerticalAlignment="Top"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Visible"
                                            TextChanged="TBSecChUa_TextChanged"
                                            HorizontalAlignment="Left" />
                                        <Button x:Name="BtnMyUserAgent"
                                            Margin="0,225,0,0"
                                            Content="{DynamicResource BtnMyUserAgent}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnMyUserAgent_Click" />
                                        <Label x:Name="LUnsupportedDomains"
                                            Margin="0,249,0,0"
                                            Content="{DynamicResource LUnsupportedDomains}"
                                            ToolTip="{DynamicResource LUnsupportedDomainsToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <TextBox x:Name="TBUnsupportedDomains"
                                            Margin="0,279,0,0"
                                            Height="150" 
                                            ToolTip="{DynamicResource TBUnsupportedDomainsToolTip}"
                                            VerticalAlignment="Top"
                                            TextWrapping="NoWrap"
                                            AcceptsReturn="True"
                                            Width="175"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Visible"
                                            HorizontalAlignment="Left"
                                            TextChanged="TBUnsupportedDomains_TextChanged" />
                                        <Label x:Name="LAppendSeconds"
                                            Margin="0,434,0,0"
                                            Content="{DynamicResource LAppendSeconds}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <TextBox x:Name="TBAppendSeconds"
                                            Margin="0,464,0,0"
                                            ToolTip="{DynamicResource TBAppendSecondsToolTip}"
                                            Width="175"
                                            VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                            TextChanged="TBAppendSeconds_TextChanged" />
                                        <CheckBox x:Name="CBEnableMpvLogVerbose"
                                            Margin="0,486,0,0"
                                            Content="{DynamicResource CBEnableMpvLogVerbose}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBEnableMpvLogVerbose_Checked"
                                            Unchecked="CBEnableMpvLogVerbose_Unchecked" />
                                        <CheckBox x:Name="CBEnableDiscordRichPresence"
                                            Margin="0,506,0,0"
                                            Content="{DynamicResource CBEnableDiscordRichPresence}"
                                            ToolTip="{DynamicResource CBEnableDiscordRichPresenceToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBEnableDiscordRichPresence_Checked"
                                            Unchecked="CBEnableDiscordRichPresence_Unchecked" />
                                        <CheckBox x:Name="CBEnableOpenCCS2TWP"
                                            Margin="0,526,0,0"
                                            Content="{DynamicResource CBEnableOpenCCS2TWP}"
                                            ToolTip="{DynamicResource CBEnableOpenCCS2TWPToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBEnableOpenCCS2TWP_Checked"
                                            Unchecked="CBEnableOpenCCS2TWP_Unchecked" />
                                        <Button x:Name="BtnResetGridSpliiter"
                                            Margin="0,546,0,0"
                                            Content="{DynamicResource BtnResetGridSpliiter}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnResetGridSpliiter_Click" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="GBYtDlpOptions"
                                    Header="{DynamicResource GBYtDlpOptions}"
                                    Margin="234,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid>
                                        <Label x:Name="LFormat"
                                            Content="{DynamicResource LFormat}"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <TextBox x:Name="TBFormat"
                                            Margin="0,30,0,0"
                                            Width="185"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            TextChanged="TBFormat_TextChanged" />
                                        <CheckBox x:Name="CBUseAria2"
                                            Content="{DynamicResource CBUseAria2}"
                                            ToolTip="{DynamicResource CBUseAria2ToolTip}"
                                            Margin="0,52,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBUseAria2_Checked"
                                            Unchecked="CBUseAria2_Unchecked" />
                                        <CheckBox x:Name="CBEmbedMetadata"
                                            Content="{DynamicResource CBEmbedMetadata}"
                                            ToolTip="{DynamicResource CBEmbedMetadataToolTip}"
                                            Margin="0,72,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBEmbedMetadata_Checked"
                                            Unchecked="CBEmbedMetadata_Unchecked" />
                                        <CheckBox x:Name="CBLiveFromStart"
                                            Content="{DynamicResource CBLiveFromStart}"
                                            ToolTip="{DynamicResource CBLiveFromStartToolTip}"
                                            Margin="0,92,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBLiveFromStart_Checked"
                                            Unchecked="CBLiveFromStart_Unchecked" />
                                        <CheckBox x:Name="CBWaitForVideo"
                                            Content="{DynamicResource CBWaitForVideo}"
                                            ToolTip="{DynamicResource CBWaitForVideoToolTip}"
                                            Margin="0,112,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBWaitForVideo_Checked"
                                            Unchecked="CBWaitForVideo_Unchecked" />
                                        <CheckBox x:Name="CBSplitChapters"
                                            Content="{DynamicResource CBSplitChapters}"
                                            ToolTip="{DynamicResource CBSplitChaptersToolTip}"
                                            Margin="0,132,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBSplitChapters_Checked"
                                            Unchecked="CBSplitChapters_Unchecked" />
                                        <GroupBox x:Name="GBCookies"
                                            Header="Cookies"
                                            Margin="190,5,5,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <Grid>
                                                <Label Content="{DynamicResource CBBrowserName}"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <ComboBox x:Name="CBBrowserName"
                                                    Margin="0,25,0,0"
                                                    Width="{Binding ElementName=GBCookies, Path=ActualWidth}"
                                                    MaxWidth="96"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    SelectionChanged="CBBrowserName_SelectionChanged">
                                                    <ComboBoxItem Content="brave" />
                                                    <ComboBoxItem Content="chrome" />
                                                    <ComboBoxItem Content="chromium" />
                                                    <ComboBoxItem Content="edge" />
                                                    <ComboBoxItem Content="firefox" />
                                                    <ComboBoxItem Content="opera" />
                                                    <ComboBoxItem Content="safari" />
                                                    <ComboBoxItem Content="vivaldi" />
                                                </ComboBox>
                                                <Label
                                                    Content="{DynamicResource TBBrowserProfilePath}"
                                                    Margin="0,51,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <TextBox x:Name="TBBrowserProfilePath"
                                                    Margin="0,81,0,0"
                                                    Width="{Binding ActualWidth,
                                                        ConverterParameter=10,
                                                        Converter={StaticResource WidthConverter},
                                                        ElementName=TBBrowserProfilePathPlaceholder}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    TextChanged="TBBrowserProfilePath_TextChanged" />
                                                <TextBlock x:Name="TBBrowserProfilePathPlaceholder"
                                                    IsHitTestVisible="False"
                                                    Margin="5,81,0,0"
                                                    Text="{DynamicResource TBBrowserProfilePathPlaceholder}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Foreground="DarkGray">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding Text, ElementName=TBBrowserProfilePath}"
                                                                    Value="">
                                                                    <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Button x:Name="BtnSelectBrowserProfileFolder"
                                                    Content="{DynamicResource BtnSelectBrowserProfileFolder}"
                                                    Margin="0,103,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Click="BtnSelectBrowserProfileFolder_Click" />
                                                <CheckBox x:Name="CBCookieFromBrowser"
                                                    Content="{DynamicResource CBCookieFromBrowser}"
                                                    Margin="0,127,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Checked="CBCookieFromBrowser_Checked"
                                                    Unchecked="CBCookieFromBrowser_Unchecked" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="GBDependencyFiles"
                                    Header="{DynamicResource GBDependencyFiles}"
                                    Margin="234,440,0,0" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid>
                                        <Button x:Name="BtnForceDLDeps"
                                            Content="{DynamicResource BtnForceDLDeps}"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnForceDLDeps_Click_Click" />
                                        <Button x:Name="BtnDlYtDlp"
                                            Content="{DynamicResource BtnDlYtDlp}"
                                            Margin="0,24,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnDlYtDlp_Click" />
                                        <Button x:Name="BtnUpdateYtDlp"
                                            Content="{DynamicResource BtnUpdateYtDlp}"
                                            Margin="0,48,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnUpdateYtDlp_Click" />
                                        <Button x:Name="BtnReCreateYtDlpConf"
                                            Content="{DynamicResource BtnReCreateYtDlpConf}"
                                            Margin="0,72,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnReCreateYtDlpConf_Click" />
                                        <Button x:Name="BtnDLFFmpeg"
                                            Content="{DynamicResource BtnDLFFmpeg}"
                                            Margin="0,96,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnDLFFmpeg_Click" />
                                        <Button x:Name="BtnDLSubCharencParametersTxt"
                                            Content="{DynamicResource BtnDLSubCharencParametersTxt}"
                                            Margin="0,120,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnDLSubCharencParametersTxt_Click" />
                                        <Button x:Name="BtnDLAria2"
                                            Content="{DynamicResource BtnDLAria2}"
                                            Margin="0,144,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnDLAria2_Click" />
                                        <Button x:Name="BtnReCreateMpvConf"
                                            Content="{DynamicResource BtnReCreateMpvConf}"
                                            Margin="0,168,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnReCreateMpvConf_Click" />
                                        <Button x:Name="BtnDLLibMpv"
                                            Content="{DynamicResource BtnDLLibMpv}"
                                            Margin="0,192,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnDLLibMpv_Click" />
                                        <Button x:Name="BtnDLYtDlHookLua"
                                            Content="{DynamicResource BtnDLYtDlHookLua}"
                                            Margin="0,216,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnDLYtDlHookLua_Click" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="GBFFmpegOptions"
                                    Header="{DynamicResource GBFFmpegOptions}"
                                    Margin="234,213,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid>
                                        <GroupBox x:Name="GBSubtitleOptions"
                                            Header="{DynamicResource GBSubtitleOptions}"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Width="150">
                                            <Grid>
                                                <Label x:Name="LFontList"
                                                    Margin="0,0,0,0"
                                                    Content="{DynamicResource LFontList}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <ComboBox x:Name="CBFontList"
                                                    Margin="0,30,0,0"
                                                    Width="{Binding ElementName=GBSubtitleOptions, Path=ActualWidth}"
                                                    MaxWidth="128" 
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <TextBox x:Name="TBCustomFont"
                                                    Margin="0,56,0,0"
                                                    Width="{Binding ActualWidth, ConverterParameter=10, Converter={StaticResource WidthConverter}, ElementName=TBCustomFontPlaceholder}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <TextBlock x:Name="TBCustomFontPlaceholder"
                                                    IsHitTestVisible="False"
                                                    Margin="5,56,0,0"
                                                    Text="{DynamicResource TBCustomFontPlaceholder}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Foreground="DarkGray">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding Text, ElementName=TBCustomFont}"
                                                                    Value="">
                                                                    <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Label x:Name="LEncodingList"
                                                    Margin="0,78,0,0"
                                                    Content="{DynamicResource LEncodingList}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <ComboBox x:Name="CBEncodingList"
                                                    Margin="0,108,0,0"
                                                    Width="{Binding ElementName=GBSubtitleOptions, Path=ActualWidth}"
                                                    MaxWidth="128"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" >
                                                </ComboBox>
                                                <TextBox x:Name="TBCustomEncoding"
                                                    Margin="0,134,0,0"
                                                    Width="{Binding ActualWidth, ConverterParameter=10, Converter={StaticResource WidthConverter}, ElementName=TBCustomEncodingPlaceholder}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <TextBlock x:Name="TBCustomEncodingPlaceholder"
                                                    IsHitTestVisible="False"
                                                    Margin="5,134,0,0"
                                                    Text="{DynamicResource TBCustomEncodingPlaceholder}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Foreground="DarkGray">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding Text, ElementName=TBCustomEncoding}"
                                                                    Value="">
                                                                    <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <CheckBox x:Name="CBApplyFontSetting"
                                                    Margin="0,156,0,0"
                                                    Content="{DynamicResource CBApplyFontSetting}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Checked="CBApplyFontSetting_Checked"
                                                    Unchecked="CBApplyFontSetting_Unchecked" />
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox x:Name="GBHardwareAcceleration"
                                            Header="{DynamicResource GBHardwareAcceleration}"
                                            Margin="160,5,5,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <Grid>
                                                <ComboBox x:Name="CBHardwareAccelerationType"
                                                    Margin="0,0,0,0"
                                                    Width="{Binding ElementName=GBHardwareAcceleration, Path=ActualWidth}"
                                                    MaxWidth="175"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    SelectionChanged="CBHardwareAccelerationType_SelectionChanged" >
                                                    <ComboBoxItem Tag="Intel">Intel</ComboBoxItem>
                                                    <ComboBoxItem Tag="AMD">AMD</ComboBoxItem>
                                                    <ComboBoxItem Tag="NVIDIA">NVIDIA</ComboBoxItem>
                                                </ComboBox>
                                                <ComboBox x:Name="CBGpuDevice"
                                                    Margin="0,26,0,0"
                                                    Width="{Binding ElementName=GBHardwareAcceleration, Path=ActualWidth}"
                                                    MaxWidth="175"      
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    SelectionChanged="CBGpuDevice_SelectionChanged"  />
                                                <CheckBox x:Name="CBEnableHardwareAcceleration"
                                                    Margin="0,52,0,0"
                                                    Content="{DynamicResource CBEnableHardwareAcceleration}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Checked="CBEnableHardwareAcceleration_Checked"
                                                    Unchecked="CBEnableHardwareAcceleration_Unchecked" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" />
            <DataGrid x:Name="DGClipList"
                Grid.Row="0"
                Grid.Column="2"
                ToolTip="{DynamicResource DGClipList}"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                ItemsSource="{Binding}"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Visible"
                MouseDoubleClick="DGClipList_MouseDoubleClick"
                AllowDrop="True"
                DragEnter="DGClipList_DragEnter" Drop="DGClipList_Drop">
                <DataGrid.Resources>
                    <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
                    <converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource ClipDataVideoUrlOrID}"
                        Binding="{Binding VideoUrlOrID}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                    Value="{Binding VideoUrlOrID}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource ClipDataNo}"
                        Binding="{Binding No}" />
                    <DataGridTextColumn Header="{DynamicResource ClipDataName}"
                        Binding="{Binding Name}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                    Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource ClipDataStartTime}"
                        Binding="{Binding StartTime,
                            Converter={StaticResource TimeSpanConverter},
                            UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                    Value="{Binding StartTime, Converter={StaticResource TimeSpanToSecondsConverter}}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource ClipDataEndTime}"
                        Binding="{Binding EndTime,
                            Converter={StaticResource TimeSpanConverter},
                            UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                    Value="{Binding EndTime, Converter={StaticResource TimeSpanToSecondsConverter}}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource ClipDataSubtitleFileUrl}"
                        Binding="{Binding SubtitleFileUrl}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                    Value="{Binding SubtitleFileUrl}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn
                        Header="{DynamicResource ClipDataIsAudioOnly}"
                        Binding="{Binding IsAudioOnly}" />
                    <DataGridCheckBoxColumn
                        Header="{DynamicResource ClipDataIsLivestream}"
                        Binding="{Binding IsLivestream}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MIPlayClip"
                            Header="{DynamicResource MIPlayClip}"
                            Click="MIPlayClip_Click" />
                        <MenuItem x:Name="MIFetchClip"
                            Header="{DynamicResource MIFetchClip}"
                            Click="MIFetchClip_Click" />
                        <Separator />
                        <MenuItem x:Name="MIDLClip"
                            Header="{DynamicResource MIDLClip}"
                            Click="MIDLClip_Click" />
                        <MenuItem x:Name="MIDLClipsByTheSameUrl"
                            Header="{DynamicResource MIDLClipsByTheSameUrl}"
                            Click="MIDLClipsByTheSameUrl_Click" />
                        <MenuItem x:Name="MIBatchDLClips"
                            Header="{DynamicResource MIBatchDLClips}"
                            Click="MIBatchDLClips_Click" />
                        <MenuItem x:Name="MIDownloadOptions" 
                            Header="{DynamicResource MIDownloadOptions}">
                            <MenuItem x:Name="MIFullDownloadFirst" 
                                Header="{DynamicResource MIFullDownloadFirst}"
                                IsCheckable="True"
                                Checked="MIFullDownloadFirst_Checked"
                                Unchecked="MIFullDownloadFirst_Unchecked" />
                            <MenuItem x:Name="MIDeleteSourceFile" 
                                Header="{DynamicResource MIDeleteSourceFile}"
                                IsCheckable="True"
                                Checked="MIDeleteSourceFile_Checked"
                                Unchecked="MIDeleteSourceFile_Unchecked" />
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="MIRandomPlayClip"
                            Header="{DynamicResource MIRandomPlayClip}"
                            Click="MIRandomPlayClip_Click" />
                        <MenuItem x:Name="MIReorderClipList"
                            Header="{DynamicResource MIReorderClipList}"
                            Click="MIReorderClipList_Click" />
                        <Separator />
                        <MenuItem x:Name="MIClearClipList"
                            Header="{DynamicResource MIClearClipList}"
                            Click="MIClearClipList_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <GridSplitter Grid.Row="1"
                Grid.Column="2"
                Height="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
            <RichTextBox x:Name="RTBLog"
                Grid.Row="2"
                Grid.Column="2"
                Background="Black"
                Foreground="LightGray"
                ToolTip="{DynamicResource RTBLog}"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible"
                TextChanged="RTBLog_TextChanged"
                IsReadOnly="True">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MIClearLog"
                            Header="{DynamicResource MIClearLog}"
                            Click="MIClearLog_Click" />
                        <MenuItem x:Name="MIExportLog"
                            Header="{DynamicResource MIExportLog}"
                            Click="MIExportLog_Click" />
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
        </Grid>
        <StatusBar x:Name="SBStatusBar"
            Grid.Row="2"
            VerticalAlignment="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource LVersionPrefix}" />
                    <Label x:Name="LVersion"
                        Margin="5,0,15,0" />
                    <Label Content="{DynamicResource LYtDlpVersionPrefix}" />
                    <Label x:Name="LYtDlpVersion"
                        Margin="5,0,15,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LOperation"
                        Margin="5,5,5,5" />
                    <ProgressBar x:Name="PBProgress"
                        MaxHeight="10"
                        MinWidth="100" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <tb:TaskbarIcon x:Name="TITaskbarIcon"
            Grid.Row="3"
            Width="0"
            Height="0" />
    </Grid>
</Window>