WMain.xaml

<Window x:Class="CustomToolbox.WMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:converters="clr-namespace:CustomToolbox.Common.Converters"
    xmlns:properties="clr-namespace:CustomToolbox.Properties"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:asf="clr-namespace:AirspaceFixer;assembly=AirspaceFixer"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.IsIconVisible="True"
    mc:Ignorable="d"
    Title="WMain"
    MinHeight="600"
    MinWidth="900"
    Loaded="WMain_Loaded"
    Closing="WMain_Closing"
    KeyDown="WMain_KeyDown">
    <Window.Resources>
        <converters:WidthConverter x:Key="WidthConverter" />
        <converters:WidthToMarginLeftConverter x:Key="WidthToMarginConverter" />
    </Window.Resources>
    <Grid x:Name="GFrame">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu x:Name="MMenuBar"
            Grid.Row="0"
            VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource MIFile}">
                <MenuItem x:Name="MILoadClipListFile"
                    Header="{DynamicResource MILoadClipListFile}"
                    Click="MILoadClipListFile_Click" />
                <MenuItem x:Name="MISaveClipListFile"
                    Header="{DynamicResource MISaveClipListFile}"
                    Click="MISaveClipListFile_Click" />
                <Separator />
                <MenuItem x:Name="MIExit"
                    Header="{DynamicResource MIExit}"
                    Click="MIExit_Click" />
            </MenuItem>
            <MenuItem x:Name="MICancel"
                Header="{DynamicResource MICancel}"
                IsEnabled="False"
                Click="MICancel_Click" />
            <MenuItem x:Name="MIAbout"
                Header="{DynamicResource MIAbout}"
                Click="MIAbout_Click" />
        </Menu>
        <Grid x:Name="GContent"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RDGContentRow1"
                    MinHeight="200"
                    Height="{Binding Source={x:Static properties:Settings.Default},
                        Path=RDGContentRow1Height,
                        Mode=TwoWay}" />
                <RowDefinition x:Name="RDGContentRow2"
                    Height="Auto" />
                <RowDefinition x:Name="RDGContentRow3"
                    MinHeight="100"
                    Height="{Binding Source={x:Static properties:Settings.Default},
                    Path=RDGContentRow3Height,
                    Mode=TwoWay}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CDGContentCol1"
                    MinWidth="430"
                    Width="{Binding Source={x:Static properties:Settings.Default},
                        Path=CDGContentCol1Width,
                        Mode=TwoWay}" />
                <ColumnDefinition x:Name="CDGContentCol2"
                    Width="auto" />
                <ColumnDefinition x:Name="CDGContentCol3"
                    MinWidth="430"
                    Width="{Binding Source={x:Static properties:Settings.Default},
                        Path=CDGContentCol3Width,
                        Mode=TwoWay}" />
            </Grid.ColumnDefinitions>
            <TabControl x:Name="TCTabBar"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                SelectionChanged="TCTabBar_SelectionChanged">
                <TabItem x:Name="TIClipPlayer"
                    Header="{DynamicResource TIClipPlayer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RDTIClipPlayerRow1"
                                MinHeight="200"
                                Height="{Binding Source={x:Static properties:Settings.Default},
                                Path=RDTIClipPlayerRow1Height,
                                Mode=TwoWay}" />
                            <RowDefinition x:Name="RDTIClipPlayerRow2"
                                Height="Auto" />
                            <RowDefinition x:Name="RDTIClipPlayerRow3"
                                MinHeight="200"
                                Height="{Binding Source={x:Static properties:Settings.Default},
                                Path=RDTIClipPlayerRow3Height,
                                Mode=TwoWay}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <asf:AirspacePanel x:Name="APPanel"
                            Grid.Row="0">
                            <WindowsFormsHost x:Name="WFHContainer">
                                <windowsForms:Panel x:Name="PlayerHost"
                                    BackColor="Gray"
                                    Dock="Fill"
                                    MouseDoubleClick="PlayerHost_MouseDoubleClick" />
                            </WindowsFormsHost>
                        </asf:AirspacePanel>
                        <GridSplitter Grid.Row="1"
                            Grid.Column="2"
                            Height="8"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                        <StackPanel Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,0,0,0">
                            <Label x:Name="LClipTitle"
                                Margin="5,5,5,5"
                                Content="{DynamicResource LClipTitle}"
                                ToolTip="{DynamicResource LClipTitleToolTip}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ProgressBar x:Name="PBDuration"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,5,25,10"
                                    MinWidth="288"
                                    Minimum="0"
                                    Value="0"
                                    Maximum="100"
                                    ToolTip="{DynamicResource PBDuration}" />
                                <Label x:Name="LDuration"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="-20,5,5,10"
                                    Content="00:00:00 / 00:00:00"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    ToolTip="{DynamicResource LDuration}" />
                                <Slider x:Name="SSeek"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5,10,0,0"
                                    Width="{Binding ElementName=PBDuration, Path=ActualWidth}"
                                    Minimum="0"
                                    Value="0"
                                    IsSnapToTickEnabled="True"
                                    IsMoveToPointEnabled="True"
                                    TickFrequency="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ToolTip="{DynamicResource SSeek}"
                                    ValueChanged="SSeek_ValueChanged"
                                    Thumb.DragStarted="SSeek_DragStarted"
                                    Thumb.DragCompleted="SSeek_DragCompleted" />
                                <Label x:Name="LVolume"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5,-3,5,5"
                                    Content="100"
                                    ToolTip="{DynamicResource LVolume}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top" />
                                <Slider x:Name="SVolume"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5,10,5,5"
                                    ToolTip="{DynamicResource SVolume}"
                                    Minimum="0"
                                    Value="100"
                                    Maximum="100"
                                    IsSnapToTickEnabled="True"
                                    IsMoveToPointEnabled="True"
                                    TickFrequency="1"
                                    VerticalAlignment="Center"
                                    ValueChanged="SVolume_ValueChanged" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="5,5,5,5">
                                    <CheckBox x:Name="CBNoVideo"
                                        Margin="5,0,0,0"
                                        Content="{DynamicResource CBNoVideo}"
                                        VerticalContentAlignment="Center"
                                        Checked="CBNoVideo_Checked"
                                        Unchecked="CBNoVideo_Unchecked" />
                                    <ComboBox x:Name="CBYTQuality"
                                        Margin="5,0,0,0"
                                        ToolTip="{DynamicResource CBYTQuality}"
                                        VerticalContentAlignment="Center"
                                        SelectionChanged="CBYTQuality_SelectionChanged">
                                        <ComboBoxItem Content="{DynamicResource CBYTQualityHighest}" />
                                        <ComboBoxItem Content="1080P" />
                                        <ComboBoxItem Content="720P" />
                                        <ComboBoxItem Content="480P" />
                                        <ComboBoxItem Content="360P" />
                                        <ComboBoxItem Content="240P" />
                                        <ComboBoxItem Content="144P" />
                                    </ComboBox>
                                    <ComboBox x:Name="CBPlaybackSpeed"
                                        Margin="5,0,0,0"
                                        ToolTip="{DynamicResource CBPlaybackSpeed}"
                                        VerticalContentAlignment="Center"
                                        SelectionChanged="CBSpeed_SelectionChanged">
                                        <ComboBoxItem Content="2x" />
                                        <ComboBoxItem Content="1.75x" />
                                        <ComboBoxItem Content="1.5x" />
                                        <ComboBoxItem Content="1.25x" />
                                        <ComboBoxItem
                                            Content="{DynamicResource CBPlaybackSpeedNormal}" />
                                        <ComboBoxItem Content="0.75x" />
                                        <ComboBoxItem Content="0.5x" />
                                        <ComboBoxItem Content="0.25x" />
                                    </ComboBox>
                                </StackPanel>
                                <Button x:Name="BtnMute"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    Content="{DynamicResource BtnMute}"
                                    HorizontalAlignment="Right"
                                    Click="BtnMute_Click" />
                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                Margin="5,5,5,5">
                                <Button x:Name="BtnPlay"
                                    Margin="5,0,0,0"
                                    Content="{DynamicResource BtnPlay}"
                                    Click="BtnPlay_Click" />
                                <Button x:Name="BtnPrevious"
                                    Margin="5,0,0,0"
                                    Content="{DynamicResource BtnPrevious}"
                                    IsEnabled="False"
                                    Click="BtnPrevious_Click" />
                                <Button x:Name="BtnNext"
                                    Margin="5,0,0,0"
                                    Content="{DynamicResource BtnNext}"
                                    IsEnabled="False"
                                    Click="BtnNext_Click" />
                                <Button x:Name="BtnPause"
                                    Margin="5,0,0,0"
                                    Content="{DynamicResource BtnPause}"
                                    IsEnabled="False"
                                    Click="BtnPause_Click" />
                                <Button x:Name="BtnStop"
                                    Margin="5,0,0,0"
                                    Content="{DynamicResource BtnStop}"
                                    IsEnabled="False"
                                    Click="BtnStop_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TINetResource"
                    Header="{DynamicResource TINetResource}">
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox x:Name="GBClipList"
                                    Header="{DynamicResource GBClipList}"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid>
                                        <Label x:Name="LNetPlaylists"
                                            Margin="0,0,0,0"
                                            Content="{DynamicResource LNetPlaylists}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <ComboBox x:Name="CBNetPlaylists"
                                            Margin="0,25,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <CheckBox x:Name="CBAutoLyric"
                                            Margin="0,65,0,0"
                                            Content="{DynamicResource CBEnableAutoLyric}"
                                            ToolTip="{DynamicResource CBEnableAutoLyricToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBAutoLyric_Checked"
                                            Unchecked="CBAutoLyric_Unchecked" />
                                        <Label x:Name="LLocalClipLists"
                                            Margin="0,105,0,0"
                                            Content="{DynamicResource LLocalClipLists}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <ComboBox x:Name="CBLocalClipLists"
                                            Margin="0,130,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <Button x:Name="BtnRefreshNetResurce"
                                            Margin="0,170,0,0"
                                            Content="{DynamicResource BtnRefreshNetResurce}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnRefreshNetResurce_Click" />
                                        <Button x:Name="BtnLoadClipList"
                                            Margin="0,210,0,0"
                                            Content="{DynamicResource BtnLoadClipList}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnLoadClipList_Click" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="GBB23ClipListGenerator"
                                    Header="{DynamicResource GBB23ClipListGenerator}"
                                    Margin="{Binding ElementName=GBClipList,
                                    Path=ActualWidth,
                                    Converter={StaticResource WidthToMarginConverter},
                                    ConverterParameter=15}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid>
                                        <Label Margin="0,0,0,0"
                                            Content="{DynamicResource LB23UserMID}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <TextBox x:Name="TBB23UserMID"
                                            Margin="0,25,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <CheckBox x:Name="CBB23ClipListExportJsonc"
                                            Margin="0,65,0,0"
                                            Content="{DynamicResource CBB23ClipListExportJsonc}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <Button x:Name="BtnGenerateB23ClipList"
                                            Margin="0,105,0,0"
                                            Content="{DynamicResource BtnGenerateB23ClipList}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnGenerateB23ClipList_Click" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TIClipTool" Header="{DynamicResource TIClipTool}">
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox x:Name="GBWebTools"
                                    Margin="5,5,5,5"
                                    Header="{DynamicResource GBWebTools}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid Margin="5,5,5,5">
                                        <Button x:Name="BtnSubtitleCreator"
                                            Margin="0,0,0,0"
                                            Content="{DynamicResource BtnSubtitleCreator}"
                                            ToolTip="{DynamicResource BtnSubtitleCreatorToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnSubtitleCreator_Click" />
                                        <Button x:Name="BtnYTSecConverter"
                                            Margin="0,40,0,0"
                                            Content="{DynamicResource BtnYTSecConverter}"
                                            ToolTip="{DynamicResource BtnYTSecConverterToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnYTSecConverter_Click" />
                                    </Grid>
                                </GroupBox>
                                <StackPanel Margin="5,160,5,5"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Button x:Name="BtnBurnInSubtitle"
                                        Margin="0,0,5,0"
                                        Content="{DynamicResource BtnBurnInSubtitle}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="BtnBurnInSubtitle_Click" />
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TIOtherTool"
                    Header="{DynamicResource TIOtherTool}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Label Content="{DynamicResource MsgUnderConstruction}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="TIMisc"
                    Header="{DynamicResource TIMisc}">
                    <Grid Margin="5,5,5,5">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox x:Name="GBAppOptions"
                                    Header="{DynamicResource GBAppOptions}"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid Margin="5,5,5,5">
                                        <Label x:Name="LLanguages"
                                            Margin="0,0,0,0"
                                            Content="{DynamicResource LLanguages}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <ComboBox x:Name="CBLanguages"
                                            Margin="0,25,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            SelectionChanged="CBLanguages_SelectionChanged" />
                                        <Label x:Name="LThemes"
                                            Margin="0,65,0,0"
                                            Content="{DynamicResource LThemes}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <ComboBox x:Name="CBThemes"
                                            Margin="0,90,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            SelectionChanged="CBThemes_SelectionChanged">
                                            <ComboBoxItem Tag="Light"
                                                Content="{DynamicResource CBILightTheme}" />
                                            <ComboBoxItem Tag="Dark"
                                                Content="{DynamicResource CBIDarkTheme}" />
                                        </ComboBox>
                                        <Label x:Name="LUserAgent"
                                            Margin="0,130,0,5"
                                            Content="{DynamicResource LUserAgent}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <TextBox x:Name="TBUserAgent"
                                            Margin="0,155,0,5"
                                            MaxWidth="{Binding ElementName=TBUnsupportedDomains, Path=ActualWidth}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Visible"
                                            TextChanged="TBUserAgent_TextChanged" />
                                        <Button x:Name="BtnMyUserAgent"
                                            Margin="0,210,0,5"
                                            Content="{DynamicResource BtnMyUserAgent}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnMyUserAgent_Click" />
                                        <Label x:Name="LUnsupportedDomains"
                                            Margin="0,245,0,5"
                                            Content="{DynamicResource LUnsupportedDomains}"
                                            ToolTip="{DynamicResource LUnsupportedDomainsToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <TextBox x:Name="TBUnsupportedDomains"
                                            Margin="0,270,0,5"
                                            MinHeight="150"
                                            MaxHeight="{Binding ElementName=TBUnsupportedDomains, Path=MinHeight}"
                                            MaxWidth="230"
                                            ToolTip="{DynamicResource TBUnsupportedDomainsToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            TextWrapping="NoWrap"
                                            AcceptsReturn="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Visible"
                                            TextChanged="TBUnsupportedDomains_TextChanged" />
                                        <Label x:Name="LAppendSeconds"
                                            Margin="0,425,0,5"
                                            Content="{DynamicResource LAppendSeconds}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <TextBox x:Name="TBAppendSeconds"
                                            Margin="0,450,0,5"
                                            ToolTip="{DynamicResource TBAppendSecondsToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            TextChanged="TBAppendSeconds_TextChanged" />
                                        <CheckBox x:Name="CBEnableMpvLogVerbose"
                                            Margin="0,490,0,5"
                                            Content="{DynamicResource CBEnableMpvLogVerbose}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBEnableMpvLogVerbose_Checked"
                                            Unchecked="CBEnableMpvLogVerbose_Unchecked" />
                                        <CheckBox x:Name="CBEnableDiscordRichPresence"
                                            Margin="0,530,0,5"
                                            Content="{DynamicResource CBEnableDiscordRichPresence}"
                                            ToolTip="{DynamicResource CBEnableDiscordRichPresenceToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBEnableDiscordRichPresence_Checked"
                                            Unchecked="CBEnableDiscordRichPresence_Unchecked" />
                                        <CheckBox x:Name="CBEnableOpenCCS2TWP"
                                            Margin="0,570,0,5"
                                            Content="{DynamicResource CBEnableOpenCCS2TWP}"
                                            ToolTip="{DynamicResource CBEnableOpenCCS2TWPToolTip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBEnableOpenCCS2TWP_Checked"
                                            Unchecked="CBEnableOpenCCS2TWP_Unchecked" />
                                        <Button x:Name="BtnResetGridSpliiter"
                                            Margin="0,610,0,5"
                                            Content="{DynamicResource BtnResetGridSpliiter}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnResetGridSpliiter_Click" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="GBYtDlpOptions"
                                    Header="{DynamicResource GBYtDlpOptions}"
                                    Margin="250,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid>
                                        <GroupBox x:Name="GBCookies"
                                            Header="Cookies"
                                            Margin="190,5,5,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <Grid>
                                                <Label Content="{DynamicResource CBBrowserName}"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <ComboBox x:Name="CBBrowserName"
                                                    Margin="0,25,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    SelectionChanged="CBBrowserName_SelectionChanged">
                                                    <ComboBoxItem Content="brave" />
                                                    <ComboBoxItem Content="chrome" />
                                                    <ComboBoxItem Content="chromium" />
                                                    <ComboBoxItem Content="edge" />
                                                    <ComboBoxItem Content="firefox" />
                                                    <ComboBoxItem Content="opera" />
                                                    <ComboBoxItem Content="safari" />
                                                    <ComboBoxItem Content="vivaldi" />
                                                </ComboBox>
                                                <Label
                                                    Content="{DynamicResource TBBrowserProfilePath}"
                                                    Margin="0,65,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <TextBox x:Name="TBBrowserProfilePath"
                                                    Margin="0,90,0,0"
                                                    Width="{Binding ElementName=TBBrowserProfilePathPlaceholder,
                                                        Path=ActualWidth,
                                                        Converter={StaticResource WidthConverter},
                                                        ConverterParameter=10}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    TextChanged="TBBrowserProfilePath_TextChanged" />
                                                <TextBlock x:Name="TBBrowserProfilePathPlaceholder"
                                                    IsHitTestVisible="False"
                                                    Margin="5,97,0,0"
                                                    Text="{DynamicResource TBBrowserProfilePathPlaceholder}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Foreground="DarkGray">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding Text, ElementName=TBBrowserProfilePath}"
                                                                    Value="">
                                                                    <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Button x:Name="BtnSelectBrowserProfileFolder"
                                                    Content="{DynamicResource BtnSelectBrowserProfileFolder}"
                                                    Margin="0,130,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Click="BtnSelectBrowserProfileFolder_Click" />
                                                <CheckBox x:Name="CBCookieFromBrowser"
                                                    Content="{DynamicResource CBCookieFromBrowser}"
                                                    Margin="0,170,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Checked="CBCookieFromBrowser_Checked"
                                                    Unchecked="CBCookieFromBrowser_Unchecked" />
                                            </Grid>
                                        </GroupBox>
                                        <Label x:Name="LFormat"
                                            Content="{DynamicResource LFormat}"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                        <TextBox x:Name="TBFormat"
                                            Margin="0,30,0,0"
                                            MaxWidth="180"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            TextChanged="TBFormat_TextChanged" />
                                        <CheckBox x:Name="CBUseAria2"
                                            Content="{DynamicResource CBUseAria2}"
                                            ToolTip="{DynamicResource CBUseAria2ToolTip}"
                                            Margin="0,70,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBUseAria2_Checked"
                                            Unchecked="CBUseAria2_Unchecked" />
                                        <CheckBox x:Name="CBEmbedMetadata"
                                            Content="{DynamicResource CBEmbedMetadata}"
                                            ToolTip="{DynamicResource CBEmbedMetadataToolTip}"
                                            Margin="0,110,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBEmbedMetadata_Checked"
                                            Unchecked="CBEmbedMetadata_Unchecked" />
                                        <CheckBox x:Name="CBLiveFromStart"
                                            Content="{DynamicResource CBLiveFromStart}"
                                            ToolTip="{DynamicResource CBLiveFromStartToolTip}"
                                            Margin="0,150,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBLiveFromStart_Checked"
                                            Unchecked="CBLiveFromStart_Unchecked" />
                                        <CheckBox x:Name="CBWaitForVideo"
                                            Content="{DynamicResource CBWaitForVideo}"
                                            ToolTip="{DynamicResource CBWaitForVideoToolTip}"
                                            Margin="0,190,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBWaitForVideo_Checked"
                                            Unchecked="CBWaitForVideo_Unchecked" />
                                        <CheckBox x:Name="CBSplitChapters"
                                            Content="{DynamicResource CBSplitChapters}"
                                            ToolTip="{DynamicResource CBSplitChaptersToolTip}"
                                            Margin="0,230,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Checked="CBSplitChapters_Checked"
                                            Unchecked="CBSplitChapters_Unchecked" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="GBDependencyFiles"
                                    Header="{DynamicResource GBDependencyFiles}"
                                    Margin="5,750,5,5" HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid Margin="5,5,5,5">
                                        <Button x:Name="BtnForceDLDeps"
                                            Content="{DynamicResource BtnForceDLDeps}"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnForceDLDeps_Click_Click" />
                                        <Button x:Name="BtnDlYtDlp"
                                            Content="{DynamicResource BtnDlYtDlp}"
                                            Margin="0,35,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnDlYtDlp_Click" />
                                        <Button x:Name="BtnUpdateYtDlp"
                                            Content="{DynamicResource BtnUpdateYtDlp}"
                                            Margin="0,70,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnUpdateYtDlp_Click" />
                                        <Button x:Name="BtnReCreateYtDlpConf"
                                            Content="{DynamicResource BtnReCreateYtDlpConf}"
                                            Margin="0,105,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnReCreateYtDlpConf_Click" />
                                        <Button x:Name="BtnDLFFmpeg"
                                            Content="{DynamicResource BtnDLFFmpeg}"
                                            Margin="0,140,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnDLFFmpeg_Click" />
                                        <Button x:Name="BtnDLSubCharencParametersTxt"
                                            Content="{DynamicResource BtnDLSubCharencParametersTxt}"
                                            Margin="0,175,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnDLSubCharencParametersTxt_Click" />
                                        <Button x:Name="BtnDLAria2"
                                            Content="{DynamicResource BtnDLAria2}"
                                            Margin="0,210,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnDLAria2_Click" />
                                        <Button x:Name="BtnReCreateMpvConf"
                                            Content="{DynamicResource BtnReCreateMpvConf}"
                                            Margin="0,245,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnReCreateMpvConf_Click" />
                                        <Button x:Name="BtnDLLibMpv"
                                            Content="{DynamicResource BtnDLLibMpv}"
                                            Margin="0,280,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnDLLibMpv_Click" />
                                        <Button x:Name="BtnDLYtDlHookLua"
                                            Content="{DynamicResource BtnDLYtDlHookLua}"
                                            Margin="0,315,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnDLYtDlHookLua_Click" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="GBFFmpegOptions"
                                    Header="{DynamicResource GBFFmpegOptions}"
                                    Margin="260,355,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid>
                                        <GroupBox x:Name="GBSubtitleOptions"
                                            Header="{DynamicResource GBSubtitleOptions}"
                                            Margin="5,5,5,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <Grid>
                                                <Label x:Name="LFontList"
                                                    Margin="0,0,0,0"
                                                    Content="{DynamicResource LFontList}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <ComboBox x:Name="CBFontList"
                                                    Margin="0,25,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <TextBox x:Name="TBCustomFont"
                                                    Margin="0,65,0,0"
                                                    Width="{Binding ElementName=TBCustomFontPlaceholder,
                                                    Path=ActualWidth,
                                                    Converter={StaticResource WidthConverter},
                                                    ConverterParameter=10}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <TextBlock x:Name="TBCustomFontPlaceholder"
                                                    IsHitTestVisible="False"
                                                    Margin="5,72,0,0"
                                                    Text="{DynamicResource TBCustomFontPlaceholder}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Foreground="DarkGray">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding Text, ElementName=TBCustomFont}"
                                                                    Value="">
                                                                    <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Label x:Name="LEncodingList"
                                                    Margin="0,105,0,0"
                                                    Content="{DynamicResource LEncodingList}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <ComboBox x:Name="CBEncodingList"
                                                    Margin="0,135,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                </ComboBox>
                                                <TextBox x:Name="TBCustomEncoding"
                                                    Margin="0,175,0,0"
                                                    Width="{Binding ElementName=TBCustomEncodingPlaceholder,
                                                    Path=ActualWidth,
                                                    Converter={StaticResource WidthConverter},
                                                    ConverterParameter=10}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />
                                                <TextBlock x:Name="TBCustomEncodingPlaceholder"
                                                    IsHitTestVisible="False"
                                                    Margin="5,182,0,0"
                                                    Text="{DynamicResource TBCustomEncodingPlaceholder}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Foreground="DarkGray">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding Text, ElementName=TBCustomEncoding}"
                                                                    Value="">
                                                                    <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <CheckBox x:Name="CBApplyFontSetting"
                                                    Margin="0,215,0,0"
                                                    Content="{DynamicResource CBApplyFontSetting}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Checked="CBApplyFontSetting_Checked"
                                                    Unchecked="CBApplyFontSetting_Unchecked" />
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox x:Name="GBHardwareAcceleration"
                                            Header="{DynamicResource GBHardwareAcceleration}"
                                            Margin="{Binding ElementName=GBSubtitleOptions,
                                            Path=ActualWidth,
                                            Converter={StaticResource WidthToMarginConverter},
                                            ConverterParameter=15}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                            <Grid>
                                                <ComboBox x:Name="CBHardwareAccelerationType"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    SelectionChanged="CBHardwareAccelerationType_SelectionChanged">
                                                    <ComboBoxItem Tag="Intel">Intel</ComboBoxItem>
                                                    <ComboBoxItem Tag="AMD">AMD</ComboBoxItem>
                                                    <ComboBoxItem Tag="NVIDIA">NVIDIA</ComboBoxItem>
                                                </ComboBox>
                                                <ComboBox x:Name="CBGpuDevice"
                                                    Margin="0,40,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    SelectionChanged="CBGpuDevice_SelectionChanged" />
                                                <CheckBox x:Name="CBEnableHardwareAcceleration"
                                                    Margin="0,80,0,0"
                                                    Content="{DynamicResource CBEnableHardwareAcceleration}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Checked="CBEnableHardwareAcceleration_Checked"
                                                    Unchecked="CBEnableHardwareAcceleration_Unchecked" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="GBFolders"
                                    Header="{DynamicResource GBFolders}"
                                    Margin="290,750,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Grid Margin="5,5,5,5">
                                        <Button x:Name="BtnOpenBinsFolder"
                                            Margin="0,0,0,5"
                                            Content="{DynamicResource BtnOpenBinsFolder}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnOpenBinsFolder_Click" />
                                        <Button x:Name="BtnOpenConfigFolder"
                                            Margin="0,35,0,5"
                                            Content="{DynamicResource BtnOpenConfigFolder}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnOpenConfigFolder_Click" />
                                        <Button x:Name="BtnOpenDownloadsFolder"
                                            Margin="0,70,0,5"
                                            Content="{DynamicResource BtnOpenDownloadsFolder}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnOpenDownloadsFolder_Click" />
                                        <Button x:Name="BtnOpenCliplistsFolder"
                                            Margin="0,105,0,5"
                                            Content="{DynamicResource BtnOpenCliplistsFolder}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnOpenCliplistsFolder_Click" />
                                        <Button x:Name="BtnOpenLogsFolder"
                                            Margin="0,140,0,5"
                                            Content="{DynamicResource BtnOpenLogsFolder}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnOpenLogsFolder_Click" />
                                        <Button x:Name="BtnOpenLyricsFolder"
                                            Margin="0,175,0,5"
                                            Content="{DynamicResource BtnOpenLyricsFolder}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Click="BtnOpenLyricsFolder_Click" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="8"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" />
            <DataGrid x:Name="DGClipList"
                Grid.Row="0"
                Grid.Column="2"
                ToolTip="{DynamicResource DGClipList}"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                ItemsSource="{Binding}"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Visible"
                MouseDoubleClick="DGClipList_MouseDoubleClick"
                AllowDrop="True"
                DragEnter="DGClipList_DragEnter" Drop="DGClipList_Drop">
                <DataGrid.Resources>
                    <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
                    <converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource ClipDataVideoUrlOrID}"
                        Binding="{Binding VideoUrlOrID}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                    Value="{Binding VideoUrlOrID}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource ClipDataNo}"
                        Binding="{Binding No}" />
                    <DataGridTextColumn Header="{DynamicResource ClipDataName}"
                        Binding="{Binding Name}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                    Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource ClipDataStartTime}"
                        Binding="{Binding StartTime, Converter={StaticResource TimeSpanConverter}}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                    Value="{Binding StartTime, Converter={StaticResource TimeSpanToSecondsConverter}}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource ClipDataEndTime}"
                        Binding="{Binding EndTime, Converter={StaticResource TimeSpanConverter}}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                    Value="{Binding EndTime, Converter={StaticResource TimeSpanToSecondsConverter}}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource ClipDataSubtitleFileUrl}"
                        Binding="{Binding SubtitleFileUrl}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip"
                                    Value="{Binding SubtitleFileUrl}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn
                        Header="{DynamicResource ClipDataIsAudioOnly}"
                        Binding="{Binding IsAudioOnly}" />
                    <DataGridCheckBoxColumn
                        Header="{DynamicResource ClipDataIsLivestream}"
                        Binding="{Binding IsLivestream}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MIPlayClip"
                            Header="{DynamicResource MIPlayClip}"
                            Click="MIPlayClip_Click" />
                        <MenuItem x:Name="MIFetchClip"
                            Header="{DynamicResource MIFetchClip}"
                            Click="MIFetchClip_Click" />
                        <MenuItem x:Name="MIDLClip"
                            Header="{DynamicResource MIDLClip}"
                            Click="MIDLClip_Click" />
                        <Separator />
                        <MenuItem x:Name="MIRandomPlayClip"
                            Header="{DynamicResource MIRandomPlayClip}"
                            Click="MIRandomPlayClip_Click" />
                        <MenuItem x:Name="MIReorderClipList"
                            Header="{DynamicResource MIReorderClipList}"
                            Click="MIReorderClipList_Click" />
                        <Separator />
                        <MenuItem x:Name="MIClearClipList"
                            Header="{DynamicResource MIClearClipList}"
                            Click="MIClearClipList_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <GridSplitter Grid.Row="1"
                Grid.Column="2"
                Height="8"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
            <TextBox x:Name="TBLog"
                Grid.Row="2"
                Grid.Column="2"
                ToolTip="{DynamicResource TBLog}"
                TextWrapping="NoWrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible"
                IsReadOnly="True">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MIClearLog"
                            Header="{DynamicResource MIClearLog}"
                            Click="MIClearLog_Click" />
                        <MenuItem x:Name="MIExportLog"
                            Header="{DynamicResource MIExportLog}"
                            Click="MIExportLog_Click" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
        <StatusBar x:Name="SBStatusBar"
            Grid.Row="2"
            VerticalAlignment="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource LVersionPrefix}" />
                    <Label x:Name="LVersion"
                        Margin="5,0,15,0" />
                    <Label Content="{DynamicResource LYtDlpVersionPrefix}" />
                    <Label x:Name="LYtDlpVersion"
                        Margin="5,0,15,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LOperation"
                        Margin="5,5,5,5" />
                    <ui:ProgressBar x:Name="PBProgress"
                        MinWidth="100" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <tb:TaskbarIcon x:Name="TITaskbarIcon"
            Grid.Row="3"
            Width="0"
            Height="0" />
    </Grid>
</Window>