Langs/zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 語系資訊 -->
    <sys:String x:Key="LangName">正體中文</sys:String>
    <sys:String x:Key="LangCode">zh-TW</sys:String>
    <sys:String x:Key="DefaultEncoding">UTF-8</sys:String>
    <sys:String x:Key="DefaultFont">微軟正黑體</sys:String>
    <!-- 等寬字型 -->
    <sys:String x:Key="DefaultLogFont">細明體</sys:String>
    <!-- 應用程式 -->
    <sys:String x:Key="AppName">自定義工具箱</sys:String>
    <sys:String x:Key="AppAbout" xml:space="preserve">名稱：{0}&#x0a;版本：v{1}&#x0a;簡述：{2}&#x0a;</sys:String>
    <sys:String x:Key="AppDescription">自定義工具箱是一款整合數個功能的整合型應用程式。</sys:String>
    <!-- 字詞 -->
    <sys:String x:Key="About">關於</sys:String>
    <sys:String x:Key="Ellipses">……</sys:String>
    <sys:String x:Key="ClipTitle">（無）</sys:String>
    <sys:String x:Key="ClipTitleToolTip">短片名稱</sys:String>
    <sys:String x:Key="Hide">隱藏</sys:String>
    <sys:String x:Key="Show">顯示</sys:String>
    <sys:String x:Key="Mute">靜音</sys:String>
    <sys:String x:Key="Unmute">取消靜音</sys:String>
    <sys:String x:Key="Enable">啟用</sys:String>
    <sys:String x:Key="Disable">停用</sys:String>
    <sys:String x:Key="Enabled">啟用</sys:String>
    <sys:String x:Key="Disabled">停用</sys:String>
    <sys:String x:Key="Pause">暫停</sys:String>
    <sys:String x:Key="Resume">恢復播放</sys:String>
    <sys:String x:Key="SelectPlease">請選擇</sys:String>
    <sys:String x:Key="StatePlaying">正在播放</sys:String>
    <sys:String x:Key="StatePause">暫停播放</sys:String>
    <sys:String x:Key="StateStop">停止播放</sys:String>
    <sys:String x:Key="SaveAndExit">儲存並結束</sys:String>
    <sys:String x:Key="ExitDirectly">直接結束</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="VideoDataChannel">頻道：</sys:String>
    <sys:String x:Key="VideoDataUploader">上傳者：</sys:String>
    <sys:String x:Key="VideoDataUploadDate">上傳時間：</sys:String>
    <sys:String x:Key="VideoDataID">影片 ID 值：</sys:String>
    <sys:String x:Key="VideoDataTitle">影片標題：</sys:String>
    <sys:String x:Key="VideoDataViewCount">觀看次數：</sys:String>
    <sys:String x:Key="VideoDataDescription">描述：</sys:String>
    <sys:String x:Key="VideoDataFormats">格式：</sys:String>
    <sys:String x:Key="YtscToolPrefixText">目前已有</sys:String>
    <sys:String x:Key="YtscToolSuffixText">位 YouTube 訂閱者</sys:String>
    <sys:String x:Key="YtdlSharpVideoIndex" xml:space="preserve"> 影片索引值：{0}</sys:String>
    <sys:String x:Key="YtdlSharpDownloadSpeed" xml:space="preserve"> 下載速度：{0}</sys:String>
    <sys:String x:Key="YtdlSharpETA" xml:space="preserve"> 剩餘時間：{0}</sys:String>
    <sys:String x:Key="YtdlSharpTotalDownloadSize" xml:space="preserve"> 檔案大小：{0}</sys:String>
    <sys:String x:Key="YtdlSharpData" xml:space="preserve"> 資料：{0}</sys:String>
    <sys:String x:Key="ClipPlayer">短片播放器</sys:String>
    <sys:String x:Key="TimestampEditor">時間標記編輯器</sys:String>
    <!-- 字串模板 -->
    <sys:String x:Key="TemplateMaintainer">[維護者：{0}]</sys:String>
    <sys:String x:Key="TemplateDiscordRichPresenceOnPresenceUpdate">[{0}][{1}（{2}）]：（{3}）{4}</sys:String>
    <sys:String x:Key="TemplateDiscordRichPresenceOnError">[{0}][{1}]：{2}</sys:String>
    <sys:String x:Key="TemplateDiscordRichPresenceOnClose">[{0}][{1}]：{2}</sys:String>
    <sys:String x:Key="TemplateXabeFFmpegOnDataReceived">[Xabe.FFmpeg][資料接收]：{0}</sys:String>
    <sys:String x:Key="TemplateXabeFFmpegOnProgress">[Xabe.FFmpeg][進度]：處理識別：{0} [{1}/{2}] {3}%</sys:String>
    <sys:String x:Key="TemplateXabeFFmpegConversionResult" xml:space="preserve">[Xabe.FFmpeg] 作業完成。&#x0a;開始時間：{0}&#x0a;結束時間：{1}&#x0a;耗時：{2}&#x0a;使用的參數：{3}</sys:String>
    <sys:String x:Key="TemplateUpdateStarTimeOfClipTo">已更新短片「{0}」的開始時間至「{1}」。</sys:String>
    <sys:String x:Key="TemplateUpdateEndTimeOfClipTo">已更新短片「{0}」的結束時間至「{1}」。</sys:String>
    <!-- 控制項 -->
    <sys:String x:Key="MIFile">檔案</sys:String>
    <sys:String x:Key="MILoadClipListFile">載入短片清單檔案</sys:String>
    <sys:String x:Key="MISaveClipListFile">儲存短片清單檔案</sys:String>
    <sys:String x:Key="MIExit">結束</sys:String>
    <sys:String x:Key="MICancel">取消作業</sys:String>
    <sys:String x:Key="MICheckUpdate">檢查更新</sys:String>
    <sys:String x:Key="MIAbout">關於</sys:String>
    <sys:String x:Key="TIClipPlayer">短片播放器</sys:String>
    <sys:String x:Key="TINetResource">網路資源</sys:String>
    <sys:String x:Key="TIClipTool">短片工具</sys:String>
    <sys:String x:Key="TIOtherTool">其他工具</sys:String>
    <sys:String x:Key="TIMisc">雜項</sys:String>
    <sys:String x:Key="LClipTitle">（無）</sys:String>
    <sys:String x:Key="LClipTitleToolTip">短片名稱</sys:String>
    <sys:String x:Key="PBDuration">播放進度</sys:String>
    <sys:String x:Key="LDuration">短片時長</sys:String>
    <sys:String x:Key="SSeek">時間軸</sys:String>
    <sys:String x:Key="SVolume">音量調整</sys:String>
    <sys:String x:Key="LVolume">目前音量</sys:String>
    <sys:String x:Key="CBNoVideo">不顯示影像</sys:String>
    <sys:String x:Key="CBChromaKey">色度鍵</sys:String>
    <sys:String x:Key="MIEnableNoVideo">啟用不顯示影像</sys:String>
    <sys:String x:Key="MIDisableNoVideo">停用不顯示影像</sys:String>
    <sys:String x:Key="CBYTQuality">YouTube 影片畫質</sys:String>
    <sys:String x:Key="CBYTQualityHighest">最高</sys:String>
    <sys:String x:Key="CBPlaybackSpeed">播放速度</sys:String>
    <sys:String x:Key="CBPlaybackSpeedNormal">正常</sys:String>
    <sys:String x:Key="BtnMute">靜音</sys:String>
    <sys:String x:Key="BtnPlay">播放</sys:String>
    <sys:String x:Key="BtnPrevious">上一個</sys:String>
    <sys:String x:Key="BtnNext">下一個</sys:String>
    <sys:String x:Key="BtnPause">暫停</sys:String>
    <sys:String x:Key="BtnStop">停止</sys:String>
    <sys:String x:Key="GBClipList">短片清單</sys:String>
    <sys:String x:Key="LNetPlaylists">網路播放清單</sys:String>
    <sys:String x:Key="LLocalClipLists">本機短片清單</sys:String>
    <sys:String x:Key="CBEnableAutoLyric">啟用自動歌詞</sys:String>
    <sys:String x:Key="CBEnableAutoLyricToolTip">僅對來自 YoutubeClipPlaylist 的播放清單生效</sys:String>
    <sys:String x:Key="BtnRefreshNetResurce">重新整理</sys:String>
    <sys:String x:Key="BtnLoadClipList">載入短片清單</sys:String>
    <sys:String x:Key="GBB23ClipListGenerator">Bilibili 短片清單產生器</sys:String>
    <sys:String x:Key="LB23UserMID">使用者 mid</sys:String>
    <sys:String x:Key="LB23ClipListExcludedPhrases">排除字詞</sys:String>
    <sys:String x:Key="LB23ClipListExcludedPhrasesToolTip">一行一個排除字詞</sys:String>
    <sys:String x:Key="CBB23ClipListExportJsonc">匯出成 *.jsonc</sys:String>
    <sys:String x:Key="CBB23ClipListExportJsoncToolTip">匯出成 "Youtube 影片截選播放清單" 使用的格式</sys:String>
    <sys:String x:Key="CBB23ClipListCheckUrl">檢查網址</sys:String>
    <sys:String x:Key="CBB23ClipListCheckUrlToolTip">用於排除拜年紀這類無法透過 yt-dlp + libmpv 正常播放的影片</sys:String>
    <sys:String x:Key="BtnGenerateB23ClipList">產生短片清單檔案</sys:String>
    <sys:String x:Key="GBWebTools">網頁工具</sys:String>
    <sys:String x:Key="GBFFmpegFunctions">FFmpeg</sys:String>
    <sys:String x:Key="BtnSubtitleCreator">陽春字幕產生器</sys:String>
    <sys:String x:Key="BtnSubtitleCreatorToolTip">僅提供正體中文</sys:String>
    <sys:String x:Key="BtnYTSecConverter">YouTube 影片秒數轉換器</sys:String>
    <sys:String x:Key="BtnYTSecConverterToolTip">僅提供正體中文</sys:String>
    <sys:String x:Key="BtnBurnInSubtitle">燒錄字幕檔</sys:String>
    <sys:String x:Key="BtnSplitVideo">分割影片</sys:String>
    <sys:String x:Key="BtnCancel">取消</sys:String>
    <sys:String x:Key="GBYtscTool">YouTube 訂閱者計數器工具</sys:String>
    <sys:String x:Key="LYouTubeChannelID">YouTube 頻道 ID</sys:String>
    <sys:String x:Key="LCustomYtChSubscriberAmount">自定義頻道訂閱者數量</sys:String>
    <sys:String x:Key="CBAddTimestamp">加入日期戳記</sys:String>
    <sys:String x:Key="CBUseClip">裁切截圖（正方形）</sys:String>
    <sys:String x:Key="CBBlurBackground">模糊背景</sys:String>
    <sys:String x:Key="CBUseTranslate">套用翻譯</sys:String>
    <sys:String x:Key="CBForceChromium">強制使用 Chromium</sys:String>
    <sys:String x:Key="CBIsDevelopmentMode">開發模式</sys:String>
    <sys:String x:Key="BtnYtscToolReset">重設</sys:String>
    <sys:String x:Key="BtnYtscToolTakeScreenshot">儲存截圖</sys:String>
    <sys:String x:Key="GBAppOptions">應用程式選項</sys:String>
    <sys:String x:Key="LLanguages">語系</sys:String>
    <sys:String x:Key="LThemes">主題</sys:String>
    <sys:String x:Key="CBILightTheme">淺色</sys:String>
    <sys:String x:Key="CBIDarkTheme">深色</sys:String>
    <sys:String x:Key="LUserAgent">使用者代理字串</sys:String>
    <sys:String x:Key="BtnMyUserAgent">查詢使用者代理字串</sys:String>
    <sys:String x:Key="LUnsupportedDomains">不支援的域名</sys:String>
    <sys:String x:Key="LUnsupportedDomainsToolTip">僅會作用於載入短片清單相關功能</sys:String>
    <sys:String x:Key="TBUnsupportedDomainsToolTip">一行一個域名</sys:String>
    <sys:String x:Key="LAppendSeconds">附加秒數</sys:String>
    <sys:String x:Key="TBAppendSecondsToolTip">用於自動附加秒數到結束時間</sys:String>
    <sys:String x:Key="CBEnableMpvLogVerbose">啟用 mpv 記錄詳細資訊</sys:String>
    <sys:String x:Key="CBEnableDiscordRichPresence">啟用 Discord 豐富狀態</sys:String>
    <sys:String x:Key="CBEnableDiscordRichPresenceToolTip">僅適用於 Discord 桌面版客戶端</sys:String>
    <sys:String x:Key="CBEnableOpenCCS2TWP">啟用 OpenCC S2TWP</sys:String>
    <sys:String x:Key="CBEnableOpenCCS2TWPToolTip">僅適用於部分功能</sys:String>
    <sys:String x:Key="BtnResetGridSpliiter">重設成預設的網格分割大小</sys:String>
    <sys:String x:Key="GBYtDlpOptions">yt-dlp 選項</sys:String>
    <sys:String x:Key="CBBrowserName">網頁瀏覽器</sys:String>
    <sys:String x:Key="LFormat">格式</sys:String>
    <sys:String x:Key="CBUseAria2">使用 aria2</sys:String>
    <sys:String x:Key="CBUseAria2ToolTip">使用 aria2 作為外部下載器</sys:String>
    <sys:String x:Key="CBEmbedMetadata">嵌入後設資料</sys:String>
    <sys:String x:Key="CBEmbedMetadataToolTip">在影片檔案內嵌入後設資料、預覽圖，以及字幕檔案</sys:String>
    <sys:String x:Key="CBLiveFromStart">使用 --live-from-start</sys:String>
    <sys:String x:Key="CBLiveFromStartToolTip">從頭開始下載即時串流 ※目前僅支援 YouTube（實驗性質）</sys:String>
    <sys:String x:Key="CBWaitForVideo">使用 --wait-for-video</sys:String>
    <sys:String x:Key="CBWaitForVideoToolTip">等待預定的即時串流開始</sys:String>
    <sys:String x:Key="CBSplitChapters">使用 --split-chapters</sys:String>
    <sys:String x:Key="CBSplitChaptersToolTip">依據章節分割影片</sys:String>
    <sys:String x:Key="TBBrowserProfilePath">設定檔資料夾路徑</sys:String>
    <sys:String x:Key="TBBrowserProfilePathPlaceholder">（留空以使用預設的路徑）</sys:String>
    <sys:String x:Key="BtnSelectBrowserProfileFolder">選擇路徑</sys:String>
    <sys:String x:Key="CBCookieFromBrowser">啟用 Cookies</sys:String>
    <sys:String x:Key="GBFFmpegOptions">FFmpeg 選項</sys:String>
    <sys:String x:Key="GBSubtitleOptions">字幕選項</sys:String>
    <sys:String x:Key="LFontList">字型清單</sys:String>
    <sys:String x:Key="LEncodingList">文字編碼清單</sys:String>
    <sys:String x:Key="TBCustomFontPlaceholder">（自定義字型名稱）</sys:String>
    <sys:String x:Key="TBCustomEncodingPlaceholder">（自定義文字編碼）</sys:String>
    <sys:String x:Key="CBApplyFontSetting">套用字型設定</sys:String>
    <sys:String x:Key="GBHardwareAcceleration">硬體加速</sys:String>
    <sys:String x:Key="CBEnableHardwareAcceleration">啟用硬體加速</sys:String>
    <sys:String x:Key="GBDependencyFiles">相依性檔案</sys:String>
    <sys:String x:Key="BtnForceDLDeps">強制重新下載相依性檔案</sys:String>
    <sys:String x:Key="BtnDlYtDlp">下載 yt-dlp</sys:String>
    <sys:String x:Key="BtnUpdateYtDlp">更新 yt-dlp</sys:String>
    <sys:String x:Key="BtnReCreateYtDlpConf">重新建立 yt-dlp.conf</sys:String>
    <sys:String x:Key="BtnDLFFmpeg">下載 yt-dlp/FFmpeg-Builds</sys:String>
    <sys:String x:Key="BtnDLSubCharencParametersTxt">下載 sub_charenc_parameters.txt</sys:String>
    <sys:String x:Key="BtnDLAria2">下載 aria2</sys:String>
    <sys:String x:Key="BtnReCreateMpvConf">重新建立 mpv.conf</sys:String>
    <sys:String x:Key="BtnDLLibMpv">下載 libmpv</sys:String>
    <sys:String x:Key="BtnDLYtDlHookLua">下載 ytdl__hook.lua</sys:String>
    <sys:String x:Key="GBFolders">資料夾</sys:String>
    <sys:String x:Key="BtnOpenBinsFolder">開啟 Bins 資料夾</sys:String>
    <sys:String x:Key="BtnOpenConfigFolder">開啟設定檔資料夾</sys:String>
    <sys:String x:Key="BtnOpenDownloadsFolder">開啟 Downloads 資料夾</sys:String>
    <sys:String x:Key="BtnOpenCliplistsFolder">開啟 ClipLists 資料夾</sys:String>
    <sys:String x:Key="BtnOpenLogsFolder">開啟 Logs 資料夾</sys:String>
    <sys:String x:Key="BtnOpenLyricsFolder">開啟 Lyrics 資料夾</sys:String>
    <sys:String x:Key="DGClipList">短片清單</sys:String>
    <sys:String x:Key="ClipDataVideoUrlOrID">影片 ID／網址</sys:String>
    <sys:String x:Key="ClipDataNo">編號</sys:String>
    <sys:String x:Key="ClipDataName">名稱</sys:String>
    <sys:String x:Key="ClipDataStartTime">開始時間</sys:String>
    <sys:String x:Key="ClipDataEndTime">結束時間</sys:String>
    <sys:String x:Key="ClipDataSubtitleFileUrl">字幕檔網址</sys:String>
    <sys:String x:Key="ClipDataIsAudioOnly">僅音訊</sys:String>
    <sys:String x:Key="ClipDataIsLivestream">直播</sys:String>
    <sys:String x:Key="MIPlayClip">播放此短片</sys:String>
    <sys:String x:Key="MIFetchClip">獲取此短片的資訊</sys:String>
    <sys:String x:Key="MIDLClip">下載此短片</sys:String>
    <sys:String x:Key="MIDLClipsByTheSameUrl">依相同網址或影片 ID 來下載短片</sys:String>
    <sys:String x:Key="MIBatchDLClips">批次下載短片</sys:String>
    <sys:String x:Key="MIDownloadOptions">下載選項</sys:String>
    <sys:String x:Key="MIFullDownloadFirst">先下載完整影片</sys:String>
    <sys:String x:Key="MIDeleteSourceFile">刪除來源檔案</sys:String>
    <sys:String x:Key="MIRandomPlayClip">隨機播放短片</sys:String>
    <sys:String x:Key="MIReorderClipList">隨機排列短片清單</sys:String>
    <sys:String x:Key="MIClearClipList">清除短片清單</sys:String>
    <sys:String x:Key="TBLog">日誌紀錄</sys:String>
    <sys:String x:Key="MIClearLog">清除日誌紀錄</sys:String>
    <sys:String x:Key="MIExportLog">匯出日誌紀錄</sys:String>
    <sys:String x:Key="LVersionPrefix">版本：</sys:String>
    <sys:String x:Key="LYtDlpVersionPrefix">yt-dlp 版本：</sys:String>
    <!-- 對話視窗 -->
    <sys:String x:Key="LoadClipListSelectFile">選擇檔案</sys:String>
    <sys:String x:Key="LoadClipListFilter">JSON 檔案（*.json）|*.json|JSON 檔案（含備註）|*.jsonc|時間標記文字檔案（*.txt）|*.txt</sys:String>
    <sys:String x:Key="SaveClipListSelectFile">儲存檔案</sys:String>
    <sys:String x:Key="SaveClipListFilter">短片清單檔案（*.json）|*.json|時間標記播放清單檔案（*.json）|*.json|秒數播放清單檔案（*.json）|*.json|JSON 檔案（含備註）|*.jsonc|時間標記文字檔案（*.txt）|*.txt</sys:String>
    <sys:String x:Key="SelectProfilePath">選擇路徑</sys:String>
    <sys:String x:Key="ExportLogFilter">文字檔（*.txt）|.txt</sys:String>
    <sys:String x:Key="SelectVideoFile">選擇視訊檔案</sys:String>
    <sys:String x:Key="SelectVideoFileFilter">MPEG-4 Part 14|*.mp4|Matroska|*.mkv</sys:String>
    <sys:String x:Key="SelectSubtitleFile">選擇字幕檔案</sys:String>
    <sys:String x:Key="SelectSubtitleFileFilter">SupRip Text|*.srt|WebVTT|*.vtt|SubStation Alpha|*.ssa|Advanced SubStation Alpha|*.ass</sys:String>
    <sys:String x:Key="ContentDialogBtnOk">確認</sys:String>
    <sys:String x:Key="ContentDialogBtnCancel">取消</sys:String>
    <sys:String x:Key="SaveImageFile">儲存檔案</sys:String>
    <sys:String x:Key="SaveImageFileFilter">PNG 影像檔 (*.png)|*.png|JPEG 影像檔 (*.jpg)|*.jpg</sys:String>
    <!-- 訊息 -->
    <sys:String x:Key="MsgUnderConstruction">功能建置中……</sys:String>
    <sys:String x:Key="MsgStartDownloading">開始下載 {0}。</sys:String>
    <sys:String x:Key="MsgDownloaded">已下載 {0}。</sys:String>
    <sys:String x:Key="MsgErrorOccured">發生錯誤：{0}</sys:String>
    <sys:String x:Key="MsgDecompressed">已解壓縮 {0}。</sys:String>
    <sys:String x:Key="MsgDeleted">已刪除 {0}。</sys:String>
    <sys:String x:Key="MsgCreated">已建立 {0}。</sys:String>
    <sys:String x:Key="MsgEdited">已編輯 {0}。</sys:String>
    <sys:String x:Key="MsgUpdated">已更新 {0}。</sys:String>
    <sys:String x:Key="MsgFound">已找到 {0}。</sys:String>
    <sys:String x:Key="MsgDoubleClickToTogglePopupWindow">雙擊以開關彈出視窗</sys:String>
    <sys:String x:Key="MsgDownloadCanceled">已取消下載檔案。</sys:String>
    <sys:String x:Key="MsgCancelFileDownload">已取消下載 {0}。</sys:String>
    <sys:String x:Key="MsgDownloadError">下載時發生例外，錯誤訊息：{0}</sys:String>
    <sys:String x:Key="MsgDownloadFinished">檔案下載完成。</sys:String>
    <sys:String x:Key="MsgReDownloadDeps">您確定要強制重新下載相依性檔案嗎？</sys:String>
    <sys:String x:Key="MsgCanNotSaveClipList">無法儲存短片清單檔案，短片清單沒有任何資料。</sys:String>
    <sys:String x:Key="MsgSelectAValidClipListFile">請選擇有效的短片清單檔案。</sys:String>
    <sys:String x:Key="MsgUnSupportedSite">不支援的網站。</sys:String>
    <sys:String x:Key="MsgSelectTheClipToPlay">請先選擇要播放的短片。</sys:String>
    <sys:String x:Key="MsgClipInfoFetchSuceed">短片資料獲取成功。</sys:String>
    <sys:String x:Key="MsgClipInfoFetchFailed">短片資料獲取失敗。</sys:String>
    <sys:String x:Key="MsgSelectTheClipToFetchInfo">請先選擇要獲取資訊的短片。</sys:String>
    <sys:String x:Key="MsgSelectTheClipToDownload">請先選擇要下載的短片。</sys:String>
    <sys:String x:Key="MsgLogCleared">已清除日誌紀錄。</sys:String>
    <sys:String x:Key="MsgExportLogTo">已匯出日誌紀錄至 {0}。</sys:String>
    <sys:String x:Key="MsgYtDlpNotice">已於 {0} 檢查 yt-dlp 是否有新版本，故今日不會再自動檢查；如有需要，請手動執行更新。</sys:String>
    <sys:String x:Key="MsgUpdateFFmpeg">請手動點選 yt-dlp/FFmpeg-Builds 按鈕以更新 FFmpeg。</sys:String>
    <sys:String x:Key="MsgAutoRestartApplicationAfterTenSeconds">10 秒後自動重新啟動應用程式。</sys:String>
    <sys:String x:Key="MsgRestartApplication">請重新啟動應用程式。</sys:String>
    <sys:String x:Key="MsgInvalidVideoIDOrUrl">播放失敗，無效的短片 ID 或是網址。</sys:String>
    <sys:String x:Key="MsgClipPaused">已暫停播放短片。</sys:String>
    <sys:String x:Key="MsgClipResumed">已恢復播放短片。</sys:String>
    <sys:String x:Key="MsgClipMuted">已靜音短片。</sys:String>
    <sys:String x:Key="MsgClipUnmuted">已取消靜音短片。</sys:String>
    <sys:String x:Key="MsgPlayingClip">正在播放短片。</sys:String>
    <sys:String x:Key="MsgNowPlaying">正在播放：{0}</sys:String>
    <sys:String x:Key="MsgRandomPlayFailedClipListNoData">隨機播放失敗，短片清單無資料。</sys:String>
    <sys:String x:Key="MsgMediaLoaded">已載入多媒體。</sys:String>
    <sys:String x:Key="MsgMediaFinished">已結束播放多媒體。</sys:String>
    <sys:String x:Key="MsgMediaPaused">已暫停播放多媒體。</sys:String>
    <sys:String x:Key="MsgMediaResumed">已恢復播放多媒體。</sys:String>
    <sys:String x:Key="MsgMediaStartedBuffering">已開始緩衝多媒體……</sys:String>
    <sys:String x:Key="MsgMediaEndedBuffering">已結束緩衝多媒體。</sys:String>
    <sys:String x:Key="MsgMediaStartedSeeking">已開始搜尋多媒體……</sys:String>
    <sys:String x:Key="MsgMediaEndedSeeking">已結束搜尋多媒體。</sys:String>
    <sys:String x:Key="MsgMediaError">發生錯誤，多媒體播放失敗。</sys:String>
    <sys:String x:Key="MsgMediaUnloaded">已卸載多媒體。</sys:String>
    <sys:String x:Key="MsgNoVideoEnabled">已啟用不顯示影像。</sys:String>
    <sys:String x:Key="MsgNoVideoDisabled">已停用不顯示影像。</sys:String>
    <sys:String x:Key="MsgYouTubeVideoQualityChanged">已設定 YouTube 影片畫質，但在播放下一個短片時才會生效。</sys:String>
    <sys:String x:Key="MsgPlayFailedClipListNoData">播放失敗，短片清單無資料。</sys:String>
    <sys:String x:Key="MsgNoPreviousClip">無上一個短片，短片清單已播畢。</sys:String>
    <sys:String x:Key="MsgNoNextClip">無下一個短片，短片清單已播畢。</sys:String>
    <sys:String x:Key="MsgStoppedPlayingClip">已停止播放短片。</sys:String>
    <sys:String x:Key="MsgChangeLanguage">您確定要將應用程式切換使用此（{0}）語系嗎？變更語系會需要重新啟動應用程式，請確認您目前的作業皆已完成。如要繼續，請按「確定」按鈕。</sys:String>
    <sys:String x:Key="MsgSelectAClipListAtSameTime">您一次只能選擇一個短片清單。</sys:String>
    <sys:String x:Key="MsgSelectAValidClipList">請選擇有效的短片清單。</sys:String>
    <sys:String x:Key="MsgSongID">SongId：{0}</sys:String>
    <sys:String x:Key="MsgFoundAvailableLrcFile">已找到 [{0}]「{1}」可用的 *.lrc 檔案，網址：{2}</sys:String>
    <sys:String x:Key="MsgStartSeconds">開始秒數：{0}</sys:String>
    <sys:String x:Key="MsgLrcFileOffsetSeconds">*.lrc 檔案的偏移秒數：{0}</sys:String>
    <sys:String x:Key="MsgLrcFileActualOffsetSeconds">*.lrc 檔案的實際偏移秒數：{0}</sys:String>
    <sys:String x:Key="MsgManualDisabledLyricSearch">[{0}]「{1}」已被手動禁用歌詞搜尋功能。</sys:String>
    <sys:String x:Key="MsgSongFindingFailed">[{0}]「{1}」歌曲搜尋失敗。</sys:String>
    <sys:String x:Key="MsgFoundSongButNoLyric">[{0}]「{1}」有找到歌曲但歌詞搜尋失敗，記錄為 -SongId（{2}）。</sys:String>
    <sys:String x:Key="MsgCanNotFindLrcFileInfo">[{0}]「{1}」找不到對應的 *.lrc 資訊。</sys:String>
    <sys:String x:Key="MsgUpdateUnsupportedDomains">已更新不支援的域名。</sys:String>
    <sys:String x:Key="MsgUpdateAppendSeconds">已更新附加秒數。</sys:String>
    <sys:String x:Key="MsgInputAValidNumber">請輸入有效的數值。</sys:String>
    <sys:String x:Key="MsgPathIsNotExists">目標資料夾不存在。</sys:String>
    <sys:String x:Key="MsgSwitchTheme">變更主題至{0}。</sys:String>
    <sys:String x:Key="MsgUpdateUserAgent">已更新使用者代理字串。</sys:String>
    <sys:String x:Key="MsgConfirmExitApp">您想將目前的短片清單，儲存至短片清單暫存檔案，並結束本應用程式嗎？</sys:String>
    <sys:String x:Key="MsgDiscordRichPresenceConnectedPipe">[{0}]：已連接的管道：{1}</sys:String>
    <sys:String x:Key="MsgDiscordRichPresenceFailedPipe">[{0}]：已失敗的管道：{1}</sys:String>
    <sys:String x:Key="MsgDiscordRichPresenceConnectionFailed">Discord 豐富狀態，連線失敗已達 {0} 次，已暫時關閉此功能。</sys:String>
    <sys:String x:Key="MsgDiscordRichPresenceOnReady">[{0}]：已接收到使用者 {1} 的準備完成。</sys:String>
    <sys:String x:Key="MsgEnableDiscordRichPresence">已啟用 Discord 豐富狀態。</sys:String>
    <sys:String x:Key="MsgDisableDiscordRichPresence">已停用 Discord 豐富狀態。</sys:String>
    <sys:String x:Key="MsgSelectedVideoNonSupported">您選擇的視訊檔案為不支援的格式。</sys:String>
    <sys:String x:Key="MsgB23UserMidCantBeEmpty">請輸入 Bilibili 使用者 mid。</sys:String>
    <sys:String x:Key="MsgJobFailedAndErrorOccurred">作業失敗，發生非預期的錯誤。</sys:String>
    <sys:String x:Key="MsgDataParsingFailedAndCanceled">資料解析失敗，沒有取到有效的標籤資訊。已取消產製 Bilibili 使用者（{0}）的短片清單檔案。</sys:String>
    <sys:String x:Key="MsgPrepToProduceClipListFile">正在準備產製 Bilibili 使用者（{0}）的短片清單檔案。</sys:String>
    <sys:String x:Key="MsgProcessingDataForTag">正在處裡標籤「{0}（{1}）」的資料。</sys:String>
    <sys:String x:Key="MsgProcessingDataForPage">正在處裡第 {0}/{1} 頁的資料。</sys:String>
    <sys:String x:Key="MsgProcessingDataForVideo">正在處裡第 {0}/{1} 部影片的資料。</sys:String>
    <sys:String x:Key="MsgProcessResult">Bilibili 使用者（{0}）在此 tid（{1}）下共有 {2} 部影片，已成功處理 {3} 部影片的資料。</sys:String>
    <sys:String x:Key="MsgDataParsingFailedAndCantCreateClipListFile">資料解析失敗，無法產生 Bilibili 使用者（{0}）的短片清單檔案。</sys:String>
    <sys:String x:Key="MsgClipListFileGeneratedFor">已產生 Bilibili 使用者（{0}）的短片清單檔案：{1}</sys:String>
    <sys:String x:Key="MsgUpdateLB23ClipListExcludedPhrases">已更新排除字詞。</sys:String>
    <sys:String x:Key="MsgSkipThisVideo">偵測到排除字詞，已忽略此影片：{0}</sys:String>
    <sys:String x:Key="MsgInvalidUrlSkipThisVideo">偵測影片網址（{0}）無效，已忽略此影片：{1}</sys:String>
    <sys:String x:Key="MsgYtChannelIDCCantNoBeEmpty">請輸入 YouTube 頻道 ID。</sys:String>
    <sys:String x:Key="MsgYtscToolUsedBrowserChannel">Playwright 使用的網頁瀏覽器頻道：{0}</sys:String>
    <sys:String x:Key="MsgYtscToolChNameTooLongCancelCut">因頻道名稱長度超過 {0} 列，故取消裁切截圖。</sys:String>
    <sys:String x:Key="MsgYtscToolTakeScreenshotFinished">已完成截圖的拍攝。</sys:String>
    <sys:String x:Key="MsgYtscToolFileSaveAt">截圖檔案位於：{0}</sys:String>
    <sys:String x:Key="MsgYtscToolSubscribersTooLongCancelClip">訂閱者數字已超過可以顯示的範圍，故不將截圖裁切成正方形。</sys:String>
    <sys:String x:Key="MsgPlaywrightException">Playwright 已結束，離開碼：{0}</sys:String>
    <sys:String x:Key="MsgPlaywrightBrowserPath">Playwright 瀏覽器的路徑：</sys:String>
    <sys:String x:Key="MsgCantFindTheSameUrlClips">下載失敗，在短片清單內找不到同網址或影片 ID 的短片。</sys:String>
    <sys:String x:Key="MsgUpdateNotifierDownloadNewVersion">您是否要下載新版本 v{0}？</sys:String>
    <sys:String x:Key="MsgUpdateNotifierDownloadOldVersion">您是否要下載舊版本 v{0}？</sys:String>
    <sys:String x:Key="MsgUpdateNotifierHttpErrorCode">發生錯誤，HTTP 狀態碼 {0}</sys:String>
    <sys:String x:Key="MsgUpdateNotifierCantParsedAppVersionJsonFile">發生錯誤，無法解析 AppVersion.json 檔案。</sys:String>
    <sys:String x:Key="MsgUpdateNotifierCantFindAppData">發生錯誤，找不到 {0} 應用程式的資料。</sys:String>
    <sys:String x:Key="MsgUpdateNotifierCantParsedAppVersionData">發生錯誤，無法解析 {0} 應用程式的版本號資料。</sys:String>
    <sys:String x:Key="MsgUpdateNotifierHasNewVersion">有新版本 v{0} 可供下載。</sys:String>
    <sys:String x:Key="MsgUpdateNotifierAlreadyLatestVersion">您使用的是最新版本 v{0}。</sys:String>
    <sys:String x:Key="MsgUpdateNotifierDowngradeNotice">注意！網路的版本（v{0}）比本機的版本（v{1}）還要舊，請注意是否有降版的公告資訊。</sys:String>
    <sys:String x:Key="MsgClipListNoData">短片清單無資料。</sys:String>
    <sys:String x:Key="MsgYtDlpDownloadSucceed">下載成功。</sys:String>
    <sys:String x:Key="MsgYtDlpDownloadFailure">下載失敗。</sys:String>
    <sys:String x:Key="MsgSwitchToClipPlayerMode">已切換至短片播放器模式。</sys:String>
    <sys:String x:Key="MsgSwitchToTimestampEditorMode">已切換至時間標記編輯器模式。</sys:String>
    <sys:String x:Key="MsgSwitchToTimestampEditorModeFirst">請先切換至時間標記編輯器模式。</sys:String>
    <sys:String x:Key="MsgPlayAClipFirst">請先播放短片。</sys:String>
    <sys:String x:Key="MsgLibMpvIsNotLoaded">未載入 libmpv。</sys:String>
    <sys:String x:Key="MsgMediaIsNotLoaded">未載入多媒體。</sys:String>
    <sys:String x:Key="MsgWhisperModelIsNotExists">模型檔案 {0} 不存在，正在開始下載該模型檔案……</sys:String>
    <sys:String x:Key="MsgWhisperModelIsDownloaded">已下載模型檔案 {0}。</sys:String>
    <sys:String x:Key="MsgWhisperModelIsFound">已找到模型檔案 {0}。</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeCanceled">已取消轉譯作業。</sys:String>
    <sys:String x:Key="MsgSelectAValidVideoOrAudioFile">發生錯誤：請選擇有效的視訊或音訊檔案。</sys:String>
    <sys:String x:Key="MsgJobHasCanceled">已取消作業。</sys:String>
</ResourceDictionary>